FUNCTION main : 
DEC v0 24
DEC v1 24
v2 := #0
LABEL label0 : 
IF v2 >= #6 GOTO label1
t0 := #0 * #8
t1 := &v1 + t0
t2 := v2 * #4
t3 := t1 + t2
*t3 := v2
t4 := v2 + #1
v2 := t4
GOTO label0
LABEL label1 : 
v0 := v1
t99 := &v1
t100 := &v1 + #24
t101 := &v0
LABEL label5 :
IF t99 >= t100 GOTO label4
*t101 := *t99
t99 := t99 + #4
t101 := t101 + #4
GOTO label5
LABEL label4 :
t5 := #0 * #12
t6 := &v0 + t5
t7 := #0 * #4
t8 := t6 + t7
WRITE *t8
t9 := #0
t10 := #0 * #12
t11 := &v0 + t10
t12 := #1 * #4
t13 := t11 + t12
WRITE *t13
t14 := #0
t15 := #0 * #12
t16 := &v0 + t15
t17 := #2 * #4
t18 := t16 + t17
WRITE *t18
t19 := #0
t20 := #1 * #12
t21 := &v0 + t20
t22 := #0 * #4
t23 := t21 + t22
WRITE *t23
t24 := #0
t25 := #1 * #12
t26 := &v0 + t25
t27 := #1 * #4
t28 := t26 + t27
WRITE *t28
t29 := #0
t30 := #1 * #12
t31 := &v0 + t30
t32 := #2 * #4
t33 := t31 + t32
WRITE *t33
t34 := #0
t35 := #0 * #12
t36 := &v0 + t35
t37 := #1 * #4
t38 := t36 + t37
t39 := #0 - #1
*t38 := t39
t41 := #0 * #12
t42 := &v0 + t41
t43 := #1 * #4
t44 := t42 + t43
t45 := #0 * #8
t46 := &v1 + t45
t47 := #1 * #4
t48 := t46 + t47
t40 := *t44 + *t48
WRITE t40
t49 := #0
RETURN #0
