FUNCTION mod :
PARAM mod_b
PARAM mod_a
t1 := mod_a / mod_b
t2 := t1 * mod_b
t3 := mod_a - t2
RETURN t3
FUNCTION times :
PARAM times_mod
PARAM times_b
PARAM times_a
times_ret := #0
LABEL l3 :
IF times_b == #0 GOTO l2
t433 := times_b
t434 := t433 / #2
t435 := t434 * #2
t6 := t433 - t435
IF t6 == #0 GOTO l5
times_ret := times_ret + times_a
IF times_ret < times_mod GOTO l5
times_ret := times_ret - times_mod
LABEL l5 :
times_a := times_a + times_a
IF times_a < times_mod GOTO l9
times_a := times_a - times_mod
LABEL l9 :
times_b := times_b / #2
GOTO l3
LABEL l2 :
RETURN times_ret
FUNCTION prf :
PARAM prf_y
PARAM prf_x
t437 := #1000000007
t438 := prf_y
t439 := prf_x
t440 := #0
LABEL l95 :
IF t438 == #0 GOTO l96
t441 := t438
t442 := t441 / #2
t443 := t442 * #2
t444 := t441 - t443
IF t444 == #0 GOTO l97
t440 := t440 + t439
IF t440 < t437 GOTO l97
t440 := t440 - t437
LABEL l97 :
t439 := t439 + t439
IF t439 < t437 GOTO l98
t439 := t439 - t437
LABEL l98 :
t438 := t438 / #2
GOTO l95
LABEL l96 :
prf_z := t440
prf_z := prf_z + #2987
IF prf_z < #1000000007 GOTO l11
prf_z := prf_z - #1000000007
LABEL l11 :
t445 := #1000000007
t446 := prf_z
t447 := prf_z
t448 := #0
LABEL l100 :
IF t446 == #0 GOTO l101
t449 := t446
t450 := t449 / #2
t451 := t450 * #2
t452 := t449 - t451
IF t452 == #0 GOTO l102
t448 := t448 + t447
IF t448 < t445 GOTO l102
t448 := t448 - t445
LABEL l102 :
t447 := t447 + t447
IF t447 < t445 GOTO l103
t447 := t447 - t445
LABEL l103 :
t446 := t446 / #2
GOTO l100
LABEL l101 :
prf_z := t448
prf_z := prf_z + prf_x
IF prf_z < #1000000007 GOTO l13
prf_z := prf_z - #1000000007
LABEL l13 :
prf_z := prf_z + prf_y
IF prf_z < #1000000007 GOTO l15
prf_z := prf_z - #1000000007
LABEL l15 :
prf_z := prf_z + prf_y
IF prf_z < #1000000007 GOTO l17
prf_z := prf_z - #1000000007
LABEL l17 :
RETURN prf_z
FUNCTION modify_array :
PARAM ma_a
t42 := #16 + ma_a
t453 := *t42
t454 := *ma_a
t455 := #1000000007
t456 := t453
t457 := t454
t458 := #0
LABEL l105 :
IF t456 == #0 GOTO l106
t459 := t456
t460 := t459 / #2
t461 := t460 * #2
t462 := t459 - t461
IF t462 == #0 GOTO l107
t458 := t458 + t457
IF t458 < t455 GOTO l107
t458 := t458 - t455
LABEL l107 :
t457 := t457 + t457
IF t457 < t455 GOTO l108
t457 := t457 - t455
LABEL l108 :
t456 := t456 / #2
GOTO l105
LABEL l106 :
t463 := t458
t463 := t463 + #2987
IF t463 < #1000000007 GOTO l109
t463 := t463 - #1000000007
LABEL l109 :
t464 := #1000000007
t465 := t463
t466 := t463
t467 := #0
LABEL l110 :
IF t465 == #0 GOTO l111
t468 := t465
t469 := t468 / #2
t470 := t469 * #2
t471 := t468 - t470
IF t471 == #0 GOTO l112
t467 := t467 + t466
IF t467 < t464 GOTO l112
t467 := t467 - t464
LABEL l112 :
t466 := t466 + t466
IF t466 < t464 GOTO l113
t466 := t466 - t464
LABEL l113 :
t465 := t465 / #2
GOTO l110
LABEL l111 :
t463 := t467
t463 := t463 + t454
IF t463 < #1000000007 GOTO l114
t463 := t463 - #1000000007
LABEL l114 :
t463 := t463 + t453
IF t463 < #1000000007 GOTO l115
t463 := t463 - #1000000007
LABEL l115 :
t463 := t463 + t453
IF t463 < #1000000007 GOTO l116
t463 := t463 - #1000000007
LABEL l116 :
ma_p := t463
t47 := #8 + ma_a
t51 := #12 + ma_a
t472 := *t51
t473 := *t47
t474 := #1000000007
t475 := t472
t476 := t473
t477 := #0
LABEL l118 :
IF t475 == #0 GOTO l119
t478 := t475
t479 := t478 / #2
t480 := t479 * #2
t481 := t478 - t480
IF t481 == #0 GOTO l120
t477 := t477 + t476
IF t477 < t474 GOTO l120
t477 := t477 - t474
LABEL l120 :
t476 := t476 + t476
IF t476 < t474 GOTO l121
t476 := t476 - t474
LABEL l121 :
t475 := t475 / #2
GOTO l118
LABEL l119 :
t482 := t477
t482 := t482 + #2987
IF t482 < #1000000007 GOTO l122
t482 := t482 - #1000000007
LABEL l122 :
t483 := #1000000007
t484 := t482
t485 := t482
t486 := #0
LABEL l123 :
IF t484 == #0 GOTO l124
t487 := t484
t488 := t487 / #2
t489 := t488 * #2
t490 := t487 - t489
IF t490 == #0 GOTO l125
t486 := t486 + t485
IF t486 < t483 GOTO l125
t486 := t486 - t483
LABEL l125 :
t485 := t485 + t485
IF t485 < t483 GOTO l126
t485 := t485 - t483
LABEL l126 :
t484 := t484 / #2
GOTO l123
LABEL l124 :
t482 := t486
t482 := t482 + t473
IF t482 < #1000000007 GOTO l127
t482 := t482 - #1000000007
LABEL l127 :
t482 := t482 + t472
IF t482 < #1000000007 GOTO l128
t482 := t482 - #1000000007
LABEL l128 :
t482 := t482 + t472
IF t482 < #1000000007 GOTO l129
t482 := t482 - #1000000007
LABEL l129 :
ma_q := t482
t491 := ma_q
t492 := ma_p
t493 := #1000000007
t494 := t491
t495 := t492
t496 := #0
LABEL l131 :
IF t494 == #0 GOTO l132
t497 := t494
t498 := t497 / #2
t499 := t498 * #2
t500 := t497 - t499
IF t500 == #0 GOTO l133
t496 := t496 + t495
IF t496 < t493 GOTO l133
t496 := t496 - t493
LABEL l133 :
t495 := t495 + t495
IF t495 < t493 GOTO l134
t495 := t495 - t493
LABEL l134 :
t494 := t494 / #2
GOTO l131
LABEL l132 :
t501 := t496
t501 := t501 + #2987
IF t501 < #1000000007 GOTO l135
t501 := t501 - #1000000007
LABEL l135 :
t502 := #1000000007
t503 := t501
t504 := t501
t505 := #0
LABEL l136 :
IF t503 == #0 GOTO l137
t506 := t503
t507 := t506 / #2
t508 := t507 * #2
t509 := t506 - t508
IF t509 == #0 GOTO l138
t505 := t505 + t504
IF t505 < t502 GOTO l138
t505 := t505 - t502
LABEL l138 :
t504 := t504 + t504
IF t504 < t502 GOTO l139
t504 := t504 - t502
LABEL l139 :
t503 := t503 / #2
GOTO l136
LABEL l137 :
t501 := t505
t501 := t501 + t492
IF t501 < #1000000007 GOTO l140
t501 := t501 - #1000000007
LABEL l140 :
t501 := t501 + t491
IF t501 < #1000000007 GOTO l141
t501 := t501 - #1000000007
LABEL l141 :
t501 := t501 + t491
IF t501 < #1000000007 GOTO l142
t501 := t501 - #1000000007
LABEL l142 :
*ma_a := t501
t510 := *ma_a
t511 := ma_p
t512 := #1000000007
t513 := t510
t514 := t511
t515 := #0
LABEL l144 :
IF t513 == #0 GOTO l145
t516 := t513
t517 := t516 / #2
t518 := t517 * #2
t519 := t516 - t518
IF t519 == #0 GOTO l146
t515 := t515 + t514
IF t515 < t512 GOTO l146
t515 := t515 - t512
LABEL l146 :
t514 := t514 + t514
IF t514 < t512 GOTO l147
t514 := t514 - t512
LABEL l147 :
t513 := t513 / #2
GOTO l144
LABEL l145 :
t520 := t515
t520 := t520 + #2987
IF t520 < #1000000007 GOTO l148
t520 := t520 - #1000000007
LABEL l148 :
t521 := #1000000007
t522 := t520
t523 := t520
t524 := #0
LABEL l149 :
IF t522 == #0 GOTO l150
t525 := t522
t526 := t525 / #2
t527 := t526 * #2
t528 := t525 - t527
IF t528 == #0 GOTO l151
t524 := t524 + t523
IF t524 < t521 GOTO l151
t524 := t524 - t521
LABEL l151 :
t523 := t523 + t523
IF t523 < t521 GOTO l152
t523 := t523 - t521
LABEL l152 :
t522 := t522 / #2
GOTO l149
LABEL l150 :
t520 := t524
t520 := t520 + t511
IF t520 < #1000000007 GOTO l153
t520 := t520 - #1000000007
LABEL l153 :
t520 := t520 + t510
IF t520 < #1000000007 GOTO l154
t520 := t520 - #1000000007
LABEL l154 :
t520 := t520 + t510
IF t520 < #1000000007 GOTO l155
t520 := t520 - #1000000007
LABEL l155 :
t57 := t520
t65 := #4 + ma_a
*t65 := t57
t70 := #4 + ma_a
t529 := *t70
t530 := ma_q
t531 := #1000000007
t532 := t529
t533 := t530
t534 := #0
LABEL l157 :
IF t532 == #0 GOTO l158
t535 := t532
t536 := t535 / #2
t537 := t536 * #2
t538 := t535 - t537
IF t538 == #0 GOTO l159
t534 := t534 + t533
IF t534 < t531 GOTO l159
t534 := t534 - t531
LABEL l159 :
t533 := t533 + t533
IF t533 < t531 GOTO l160
t533 := t533 - t531
LABEL l160 :
t532 := t532 / #2
GOTO l157
LABEL l158 :
t539 := t534
t539 := t539 + #2987
IF t539 < #1000000007 GOTO l161
t539 := t539 - #1000000007
LABEL l161 :
t540 := #1000000007
t541 := t539
t542 := t539
t543 := #0
LABEL l162 :
IF t541 == #0 GOTO l163
t544 := t541
t545 := t544 / #2
t546 := t545 * #2
t547 := t544 - t546
IF t547 == #0 GOTO l164
t543 := t543 + t542
IF t543 < t540 GOTO l164
t543 := t543 - t540
LABEL l164 :
t542 := t542 + t542
IF t542 < t540 GOTO l165
t542 := t542 - t540
LABEL l165 :
t541 := t541 / #2
GOTO l162
LABEL l163 :
t539 := t543
t539 := t539 + t530
IF t539 < #1000000007 GOTO l166
t539 := t539 - #1000000007
LABEL l166 :
t539 := t539 + t529
IF t539 < #1000000007 GOTO l167
t539 := t539 - #1000000007
LABEL l167 :
t539 := t539 + t529
IF t539 < #1000000007 GOTO l168
t539 := t539 - #1000000007
LABEL l168 :
t66 := t539
t74 := #8 + ma_a
*t74 := t66
t79 := #8 + ma_a
t548 := *t79
t549 := ma_p
t550 := #1000000007
t551 := t548
t552 := t549
t553 := #0
LABEL l170 :
IF t551 == #0 GOTO l171
t554 := t551
t555 := t554 / #2
t556 := t555 * #2
t557 := t554 - t556
IF t557 == #0 GOTO l172
t553 := t553 + t552
IF t553 < t550 GOTO l172
t553 := t553 - t550
LABEL l172 :
t552 := t552 + t552
IF t552 < t550 GOTO l173
t552 := t552 - t550
LABEL l173 :
t551 := t551 / #2
GOTO l170
LABEL l171 :
t558 := t553
t558 := t558 + #2987
IF t558 < #1000000007 GOTO l174
t558 := t558 - #1000000007
LABEL l174 :
t559 := #1000000007
t560 := t558
t561 := t558
t562 := #0
LABEL l175 :
IF t560 == #0 GOTO l176
t563 := t560
t564 := t563 / #2
t565 := t564 * #2
t566 := t563 - t565
IF t566 == #0 GOTO l177
t562 := t562 + t561
IF t562 < t559 GOTO l177
t562 := t562 - t559
LABEL l177 :
t561 := t561 + t561
IF t561 < t559 GOTO l178
t561 := t561 - t559
LABEL l178 :
t560 := t560 / #2
GOTO l175
LABEL l176 :
t558 := t562
t558 := t558 + t549
IF t558 < #1000000007 GOTO l179
t558 := t558 - #1000000007
LABEL l179 :
t558 := t558 + t548
IF t558 < #1000000007 GOTO l180
t558 := t558 - #1000000007
LABEL l180 :
t558 := t558 + t548
IF t558 < #1000000007 GOTO l181
t558 := t558 - #1000000007
LABEL l181 :
t75 := t558
t83 := #12 + ma_a
*t83 := t75
t88 := #12 + ma_a
t567 := *t88
t568 := ma_q
t569 := #1000000007
t570 := t567
t571 := t568
t572 := #0
LABEL l183 :
IF t570 == #0 GOTO l184
t573 := t570
t574 := t573 / #2
t575 := t574 * #2
t576 := t573 - t575
IF t576 == #0 GOTO l185
t572 := t572 + t571
IF t572 < t569 GOTO l185
t572 := t572 - t569
LABEL l185 :
t571 := t571 + t571
IF t571 < t569 GOTO l186
t571 := t571 - t569
LABEL l186 :
t570 := t570 / #2
GOTO l183
LABEL l184 :
t577 := t572
t577 := t577 + #2987
IF t577 < #1000000007 GOTO l187
t577 := t577 - #1000000007
LABEL l187 :
t578 := #1000000007
t579 := t577
t580 := t577
t581 := #0
LABEL l188 :
IF t579 == #0 GOTO l189
t582 := t579
t583 := t582 / #2
t584 := t583 * #2
t585 := t582 - t584
IF t585 == #0 GOTO l190
t581 := t581 + t580
IF t581 < t578 GOTO l190
t581 := t581 - t578
LABEL l190 :
t580 := t580 + t580
IF t580 < t578 GOTO l191
t580 := t580 - t578
LABEL l191 :
t579 := t579 / #2
GOTO l188
LABEL l189 :
t577 := t581
t577 := t577 + t568
IF t577 < #1000000007 GOTO l192
t577 := t577 - #1000000007
LABEL l192 :
t577 := t577 + t567
IF t577 < #1000000007 GOTO l193
t577 := t577 - #1000000007
LABEL l193 :
t577 := t577 + t567
IF t577 < #1000000007 GOTO l194
t577 := t577 - #1000000007
LABEL l194 :
t84 := t577
t92 := #16 + ma_a
*t92 := t84
RETURN #0
FUNCTION modify_struct :
PARAM ms_a
ms_i := #0
ms_j := #0
ms_k := #1
t100 := ms_a + #4
ARG *t100
t113 := ms_a + #4
t115 := #200 + t113
t117 := #60 + t115
t119 := #12 + t117
ARG *t119
t586 := CALL prf
*ms_a := t586
LABEL l20 :
IF ms_i >= #5 GOTO l19
LABEL l23 :
IF ms_j >= #5 GOTO l22
LABEL l26 :
IF ms_k >= #5 GOTO l25
IF ms_k <= #0 GOTO l28
ARG *ms_a
t137 := ms_a + #4
t135 := ms_i * #100
t139 := t135 + t137
t133 := ms_j * #20
t141 := t133 + t139
t143 := ms_k - #1
t131 := t143 * #4
t144 := t131 + t141
ARG *t144
t129 := CALL prf
t151 := ms_a + #4
t149 := ms_i * #100
t153 := t149 + t151
t147 := ms_j * #20
t155 := t147 + t153
t145 := ms_k * #4
t157 := t145 + t155
*t157 := t129
GOTO l29
LABEL l28 :
IF ms_j <= #0 GOTO l31
ARG *ms_a
t168 := ms_a + #4
t166 := ms_i * #100
t170 := t166 + t168
t172 := ms_j - #1
t164 := t172 * #20
t173 := t164 + t170
t175 := #16 + t173
ARG *t175
t160 := CALL prf
t182 := ms_a + #4
t180 := ms_i * #100
t184 := t180 + t182
t178 := ms_j * #20
t186 := t178 + t184
t176 := ms_k * #4
t188 := t176 + t186
*t188 := t160
GOTO l29
LABEL l31 :
ARG *ms_a
t197 := ms_a + #4
t199 := ms_i - #1
t195 := t199 * #100
t200 := t195 + t197
t202 := #80 + t200
t204 := #16 + t202
ARG *t204
t189 := CALL prf
t211 := ms_a + #4
t209 := ms_i * #100
t213 := t209 + t211
t207 := ms_j * #20
t215 := t207 + t213
t205 := ms_k * #4
t217 := t205 + t215
*t217 := t189
LABEL l29 :
ms_k := ms_k + #1
GOTO l26
LABEL l25 :
ms_j := ms_j + #1
ms_k := #0
GOTO l23
LABEL l22 :
ms_i := ms_i + #1
ms_k := #0
ms_j := #0
GOTO l20
LABEL l19 :
RETURN #0
FUNCTION main :
READ n
DEC r_array 500
array := &r_array
DEC r_st 504
st := &r_st
i := #0
LABEL l35 :
IF i >= #5 GOTO l34
j := #0
LABEL l38 :
IF j >= #5 GOTO l37
k := #0
LABEL l41 :
IF k >= #5 GOTO l40
t234 := st + #4
t232 := i * #100
t236 := t232 + t234
t230 := j * #20
t238 := t230 + t236
t228 := k * #4
t240 := t228 + t238
*t240 := #0
t245 := i * #100
t248 := t245 + array
t243 := j * #20
t250 := t243 + t248
t241 := k * #4
t252 := t241 + t250
*t252 := #0
k := k + #1
GOTO l41
LABEL l40 :
j := j + #1
GOTO l38
LABEL l37 :
i := i + #1
GOTO l35
LABEL l34 :
*st := #0
ARG n
ARG #3
t258 := CALL mod
IF t258 != #0 GOTO l43
m := #108
GOTO l50
LABEL l43 :
ARG n
ARG #3
t261 := CALL mod
IF t261 != #1 GOTO l46
m := #505
GOTO l50
LABEL l46 :
m := #983
LABEL l50 :
ARG n
ARG #947
t264 := CALL mod
IF t264 == #6 GOTO l49
ARG n
ARG m
n := CALL prf
ARG n
ARG m
m := CALL prf
GOTO l50
LABEL l49 :
ARG m
ARG #1009
m := CALL mod
LABEL l53 :
IF m == #0 GOTO l52
m := m - #1
ARG n
ARG n
ARG #1000000007
n := CALL times
ARG n
ARG m
q := CALL prf
n := q
ARG q
ARG n
n := CALL prf
ARG q
ARG n
n := CALL prf
ARG n
ARG #2
t273 := CALL mod
IF t273 == #0 GOTO l55
ARG q
ARG n
q := CALL prf
ARG q
ARG #2
t275 := CALL mod
IF t275 == #0 GOTO l55
ARG q
ARG n
n := CALL prf
GOTO l57
LABEL l55 :
ARG m
ARG n
n := CALL prf
LABEL l57 :
ARG q
ARG n
n := CALL prf
ARG n
ARG #2
t279 := CALL mod
IF t279 != #0 GOTO l58
ARG q
ARG n
q := CALL prf
ARG q
ARG #2
t281 := CALL mod
IF t281 == #0 GOTO l59
LABEL l58 :
ARG q
ARG n
n := CALL prf
GOTO l61
LABEL l59 :
ARG m
ARG n
n := CALL prf
LABEL l61 :
p := #0
IF n <= q GOTO l63
p := #0 + #1
LABEL l63 :
IF n >= q GOTO l65
p := p + #2
LABEL l65 :
ARG n
ARG #10
t292 := CALL mod
ARG q
ARG #10
t294 := CALL mod
IF t292 < t294 GOTO l67
p := p + #4
LABEL l67 :
ARG n
ARG #10
t297 := CALL mod
ARG q
ARG #10
t299 := CALL mod
IF t297 > t299 GOTO l69
p := p + #8
LABEL l69 :
ARG n
ARG #2
t302 := CALL mod
ARG q
ARG #2
t304 := CALL mod
IF t302 != t304 GOTO l71
p := p + #16
LABEL l71 :
ARG n
ARG m
t308 := CALL prf
ARG t308
ARG #2
t307 := CALL mod
ARG q
ARG #2
t310 := CALL mod
IF t307 == t310 GOTO l73
p := p + #32
LABEL l73 :
ARG p
ARG n
n := CALL prf
ARG p
ARG q
n := CALL prf
ARG p
ARG #100
p := CALL mod
ARG q
ARG #100
q := CALL mod
t316 := p + q
t317 := #2 * q
t318 := p + t317
t319 := t316 * t318
t320 := t319 + #13
t321 := #997 + p
p := t320 * t321
ARG p
ARG n
n := CALL prf
q := #0 - q
LABEL l76 :
IF q >= #0 GOTO l75
q := q + #10007
GOTO l76
LABEL l75 :
ARG q
ARG n
n := CALL prf
ARG p
ARG q
q := CALL prf
ARG q
ARG #2
t330 := CALL mod
IF t330 != #0 GOTO l77
ARG p
ARG q
n := CALL prf
ARG n
ARG #2
t332 := CALL mod
IF t332 == #0 GOTO l77
ARG n
ARG q
p := CALL prf
ARG p
ARG #2
t334 := CALL mod
IF t334 != #0 GOTO l78
LABEL l77 :
ARG p
ARG q
n := CALL prf
GOTO l81
LABEL l78 :
ARG q
ARG p
n := CALL prf
LABEL l81 :
ARG p
ARG q
t346 := CALL prf
ARG t346
ARG #5
t345 := CALL mod
t342 := t345 * #100
t347 := t342 + array
ARG n
ARG p
t350 := CALL prf
ARG t350
ARG #5
t349 := CALL mod
t340 := t349 * #20
t351 := t340 + t347
ARG q
ARG n
t354 := CALL prf
ARG t354
ARG #5
t353 := CALL mod
t338 := t353 * #4
t355 := t338 + t351
p := *t355
p := p + #233
IF p < #1000000007 GOTO l83
p := p - #1000000007
LABEL l83 :
ARG p
ARG p
t360 := CALL prf
ARG p
ARG q
t369 := CALL prf
ARG t369
ARG #5
t368 := CALL mod
t365 := t368 * #100
t370 := t365 + array
ARG n
ARG p
t373 := CALL prf
ARG t373
ARG #5
t372 := CALL mod
t363 := t372 * #20
t374 := t363 + t370
ARG q
ARG n
t377 := CALL prf
ARG t377
ARG #5
t376 := CALL mod
t361 := t376 * #4
t378 := t361 + t374
*t378 := t360
ARG p
ARG q
t386 := CALL prf
ARG t386
ARG #5
t385 := CALL mod
t382 := t385 * #100
t387 := t382 + array
ARG n
ARG p
t390 := CALL prf
ARG t390
ARG #5
t389 := CALL mod
t380 := t389 * #20
t391 := t380 + t387
ARG t391
t379 := CALL modify_array
ARG st
t392 := CALL modify_struct
GOTO l53
LABEL l52 :
i := #0
LABEL l86 :
IF i >= #5 GOTO l85
j := #0
LABEL l89 :
IF j >= #5 GOTO l88
k := #0
LABEL l92 :
IF k >= #5 GOTO l91
ARG n
t404 := i * #100
t407 := t404 + array
t402 := j * #20
t409 := t402 + t407
t400 := k * #4
t411 := t400 + t409
ARG *t411
n := CALL prf
ARG n
t419 := st + #4
t417 := i * #100
t421 := t417 + t419
t415 := j * #20
t423 := t415 + t421
t413 := k * #4
t425 := t413 + t423
ARG *t425
n := CALL prf
k := k + #1
GOTO l92
LABEL l91 :
j := j + #1
GOTO l89
LABEL l88 :
i := i + #1
GOTO l86
LABEL l85 :
ARG n
ARG *st
n := CALL prf
WRITE n
RETURN #0
