FUNCTION mod :
PARAM v0
PARAM v1
t1 := v0
t5 := v0
t6 := v1
t3 := t5 / t6
t4 := v1
t2 := t3 * t4
t0 := t1 - t2
RETURN t0
FUNCTION times :
PARAM v2
PARAM v3
PARAM v4
v5 := #0
LABEL L1 :
t7 := v3
t8 := #0
IF t7 == t8 GOTO L2
t10 := v3
t11 := #2
ARG t11
ARG t10
t9 := CALL mod
IF t9 == #0 GOTO L3
t13 := v5
t14 := v2
t12 := t13 + t14
v5 := t12
t15 := v5
t16 := v4
IF t15 < t16 GOTO L4
t18 := v5
t19 := v4
t17 := t18 - t19
v5 := t17
LABEL L4 :
LABEL L3 :
t21 := v2
t22 := v2
t20 := t21 + t22
v2 := t20
t23 := v2
t24 := v4
IF t23 < t24 GOTO L5
t26 := v2
t27 := v4
t25 := t26 - t27
v2 := t25
LABEL L5 :
t29 := v3
t30 := #2
t28 := t29 / t30
v3 := t28
GOTO L1
LABEL L2 :
t31 := v5
RETURN t31
FUNCTION prf :
PARAM v6
PARAM v7
t32 := v6
t33 := v7
t34 := #1000000007
ARG t34
ARG t33
ARG t32
v8 := CALL times
t36 := v8
t37 := #2987
t35 := t36 + t37
v8 := t35
t38 := v8
t39 := #1000000007
IF t38 < t39 GOTO L6
t41 := v8
t42 := #1000000007
t40 := t41 - t42
v8 := t40
LABEL L6 :
t44 := v8
t45 := v8
t46 := #1000000007
ARG t46
ARG t45
ARG t44
t43 := CALL times
v8 := t43
t48 := v8
t49 := v6
t47 := t48 + t49
v8 := t47
t50 := v8
t51 := #1000000007
IF t50 < t51 GOTO L7
t53 := v8
t54 := #1000000007
t52 := t53 - t54
v8 := t52
LABEL L7 :
t56 := v8
t57 := v7
t55 := t56 + t57
v8 := t55
t58 := v8
t59 := #1000000007
IF t58 < t59 GOTO L8
t61 := v8
t62 := #1000000007
t60 := t61 - t62
v8 := t60
LABEL L8 :
t64 := v8
t65 := v7
t63 := t64 + t65
v8 := t63
t66 := v8
t67 := #1000000007
IF t66 < t67 GOTO L9
t69 := v8
t70 := #1000000007
t68 := t69 - t70
v8 := t68
LABEL L9 :
t71 := v8
RETURN t71
FUNCTION modify_array :
PARAM v9
t73 := #0
t74 := t73 * #4
t75 := v9 + t74
t72 := *t75
t77 := #4
t78 := t77 * #4
t79 := v9 + t78
t76 := *t79
ARG t76
ARG t72
v10 := CALL prf
t81 := #2
t82 := t81 * #4
t83 := v9 + t82
t80 := *t83
t85 := #3
t86 := t85 * #4
t87 := v9 + t86
t84 := *t87
ARG t84
ARG t80
v11 := CALL prf
t89 := v10
t90 := v11
ARG t90
ARG t89
t88 := CALL prf
t91 := #0
t92 := t91 * #4
t93 := v9 + t92
*t93 := t88
t95 := v10
t97 := #0
t98 := t97 * #4
t99 := v9 + t98
t96 := *t99
ARG t96
ARG t95
t94 := CALL prf
t100 := #1
t101 := t100 * #4
t102 := v9 + t101
*t102 := t94
t104 := v11
t106 := #1
t107 := t106 * #4
t108 := v9 + t107
t105 := *t108
ARG t105
ARG t104
t103 := CALL prf
t109 := #2
t110 := t109 * #4
t111 := v9 + t110
*t111 := t103
t113 := v10
t115 := #2
t116 := t115 * #4
t117 := v9 + t116
t114 := *t117
ARG t114
ARG t113
t112 := CALL prf
t118 := #3
t119 := t118 * #4
t120 := v9 + t119
*t120 := t112
t122 := v11
t124 := #3
t125 := t124 * #4
t126 := v9 + t125
t123 := *t126
ARG t123
ARG t122
t121 := CALL prf
t127 := #4
t128 := t127 * #4
t129 := v9 + t128
*t129 := t121
t130 := #0
RETURN t130
FUNCTION modify_struct :
PARAM v12
v13 := #0
v14 := #0
v15 := #1
t133 := v12 + #4
t134 := #0
t135 := t134 * #100
t136 := t133 + t135
t137 := #0
t138 := t137 * #20
t139 := t136 + t138
t140 := #0
t141 := t140 * #4
t142 := t139 + t141
t132 := *t142
t144 := v12 + #4
t145 := #2
t146 := t145 * #100
t147 := t144 + t146
t148 := #3
t149 := t148 * #20
t150 := t147 + t149
t151 := #3
t152 := t151 * #4
t153 := t150 + t152
t143 := *t153
ARG t143
ARG t132
t131 := CALL prf
t154 := v12
*t154 := t131
LABEL L10 :
t155 := v13
t156 := #5
IF t155 >= t156 GOTO L11
LABEL L12 :
t157 := v14
t158 := #5
IF t157 >= t158 GOTO L13
LABEL L14 :
t159 := v15
t160 := #5
IF t159 >= t160 GOTO L15
t161 := v15
t162 := #0
IF t161 <= t162 GOTO L16
t165 := v12
t164 := *t165
t167 := v12 + #4
t168 := v13
t169 := t168 * #100
t170 := t167 + t169
t171 := v14
t172 := t171 * #20
t173 := t170 + t172
t175 := v15
t176 := #1
t174 := t175 - t176
t177 := t174 * #4
t178 := t173 + t177
t166 := *t178
ARG t166
ARG t164
t163 := CALL prf
t179 := v12 + #4
t180 := v13
t181 := t180 * #100
t182 := t179 + t181
t183 := v14
t184 := t183 * #20
t185 := t182 + t184
t186 := v15
t187 := t186 * #4
t188 := t185 + t187
*t188 := t163
GOTO L17
LABEL L16 :
t189 := v14
t190 := #0
IF t189 <= t190 GOTO L18
t193 := v12
t192 := *t193
t195 := v12 + #4
t196 := v13
t197 := t196 * #100
t198 := t195 + t197
t200 := v14
t201 := #1
t199 := t200 - t201
t202 := t199 * #20
t203 := t198 + t202
t204 := #4
t205 := t204 * #4
t206 := t203 + t205
t194 := *t206
ARG t194
ARG t192
t191 := CALL prf
t207 := v12 + #4
t208 := v13
t209 := t208 * #100
t210 := t207 + t209
t211 := v14
t212 := t211 * #20
t213 := t210 + t212
t214 := v15
t215 := t214 * #4
t216 := t213 + t215
*t216 := t191
GOTO L19
LABEL L18 :
t219 := v12
t218 := *t219
t221 := v12 + #4
t223 := v13
t224 := #1
t222 := t223 - t224
t225 := t222 * #100
t226 := t221 + t225
t227 := #4
t228 := t227 * #20
t229 := t226 + t228
t230 := #4
t231 := t230 * #4
t232 := t229 + t231
t220 := *t232
ARG t220
ARG t218
t217 := CALL prf
t233 := v12 + #4
t234 := v13
t235 := t234 * #100
t236 := t233 + t235
t237 := v14
t238 := t237 * #20
t239 := t236 + t238
t240 := v15
t241 := t240 * #4
t242 := t239 + t241
*t242 := t217
LABEL L19 :
LABEL L17 :
t244 := v15
t245 := #1
t243 := t244 + t245
v15 := t243
GOTO L14
LABEL L15 :
t247 := v14
t248 := #1
t246 := t247 + t248
v14 := t246
t249 := #0
v15 := t249
GOTO L12
LABEL L13 :
t251 := v13
t252 := #1
t250 := t251 + t252
v13 := t250
t254 := #0
v15 := t254
t253 := v15
v14 := t253
GOTO L10
LABEL L11 :
t255 := #0
RETURN t255
FUNCTION main :
READ v16
DEC v18 500
DEC v22 504
t256 := #0
v19 := t256
LABEL L20 :
t257 := v19
t258 := #5
IF t257 >= t258 GOTO L21
t259 := #0
v20 := t259
LABEL L22 :
t260 := v20
t261 := #5
IF t260 >= t261 GOTO L23
t262 := #0
v21 := t262
LABEL L24 :
t263 := v21
t264 := #5
IF t263 >= t264 GOTO L25
t266 := #0
t267 := &v22 + #4
t268 := v19
t269 := t268 * #100
t270 := t267 + t269
t271 := v20
t272 := t271 * #20
t273 := t270 + t272
t274 := v21
t275 := t274 * #4
t276 := t273 + t275
*t276 := t266
t265 := *t276
t277 := v19
t278 := t277 * #100
t279 := &v18 + t278
t280 := v20
t281 := t280 * #20
t282 := t279 + t281
t283 := v21
t284 := t283 * #4
t285 := t282 + t284
*t285 := t265
t287 := v21
t288 := #1
t286 := t287 + t288
v21 := t286
GOTO L24
LABEL L25 :
t290 := v20
t291 := #1
t289 := t290 + t291
v20 := t289
GOTO L22
LABEL L23 :
t293 := v19
t294 := #1
t292 := t293 + t294
v19 := t292
GOTO L20
LABEL L21 :
t295 := #0
t296 := &v22
*t296 := t295
t299 := v16
t300 := #3
ARG t300
ARG t299
t297 := CALL mod
t298 := #0
IF t297 != t298 GOTO L26
t301 := #108
v17 := t301
GOTO L27
LABEL L26 :
t304 := v16
t305 := #3
ARG t305
ARG t304
t302 := CALL mod
t303 := #1
IF t302 != t303 GOTO L28
t306 := #505
v17 := t306
GOTO L29
LABEL L28 :
t307 := #983
v17 := t307
LABEL L29 :
LABEL L27 :
LABEL L30 :
t310 := v16
t311 := #947
ARG t311
ARG t310
t308 := CALL mod
t309 := #6
IF t308 == t309 GOTO L31
t313 := v16
t314 := v17
ARG t314
ARG t313
t312 := CALL prf
v16 := t312
t316 := v16
t317 := v17
ARG t317
ARG t316
t315 := CALL prf
v17 := t315
GOTO L30
LABEL L31 :
t319 := v17
t320 := #1009
ARG t320
ARG t319
t318 := CALL mod
v17 := t318
LABEL L32 :
t321 := v17
IF t321 == #0 GOTO L33
t323 := v17
t324 := #1
t322 := t323 - t324
v17 := t322
t326 := v16
t327 := v16
t328 := #1000000007
ARG t328
ARG t327
ARG t326
t325 := CALL times
v16 := t325
t331 := v16
t332 := v17
ARG t332
ARG t331
t330 := CALL prf
v24 := t330
t329 := v24
v16 := t329
t334 := v24
t335 := v16
ARG t335
ARG t334
t333 := CALL prf
v16 := t333
t339 := v24
t340 := v16
ARG t340
ARG t339
t338 := CALL prf
v16 := t338
t337 := v16
t341 := #2
ARG t341
ARG t337
t336 := CALL mod
IF t336 == #0 GOTO L34
t345 := v24
t346 := v16
ARG t346
ARG t345
t344 := CALL prf
v24 := t344
t343 := v24
t347 := #2
ARG t347
ARG t343
t342 := CALL mod
IF t342 == #0 GOTO L34
t349 := v24
t350 := v16
ARG t350
ARG t349
t348 := CALL prf
v16 := t348
GOTO L35
LABEL L34 :
t352 := v17
t353 := v16
ARG t353
ARG t352
t351 := CALL prf
v16 := t351
LABEL L35 :
t357 := v24
t358 := v16
ARG t358
ARG t357
t356 := CALL prf
v16 := t356
t355 := v16
t359 := #2
ARG t359
ARG t355
t354 := CALL mod
IF t354 != #0 GOTO L38
t363 := v24
t364 := v16
ARG t364
ARG t363
t362 := CALL prf
v24 := t362
t361 := v24
t365 := #2
ARG t365
ARG t361
t360 := CALL mod
IF t360 == #0 GOTO L36
LABEL L38 :
t367 := v24
t368 := v16
ARG t368
ARG t367
t366 := CALL prf
v16 := t366
GOTO L37
LABEL L36 :
t370 := v17
t371 := v16
ARG t371
ARG t370
t369 := CALL prf
v16 := t369
LABEL L37 :
t372 := #0
v23 := t372
t373 := v16
t374 := v24
IF t373 <= t374 GOTO L39
t376 := v23
t377 := #1
t375 := t376 + t377
v23 := t375
LABEL L39 :
t378 := v16
t379 := v24
IF t378 >= t379 GOTO L40
t381 := v23
t382 := #2
t380 := t381 + t382
v23 := t380
LABEL L40 :
t385 := v16
t386 := #10
ARG t386
ARG t385
t383 := CALL mod
t387 := v24
t388 := #10
ARG t388
ARG t387
t384 := CALL mod
IF t383 < t384 GOTO L41
t390 := v23
t391 := #4
t389 := t390 + t391
v23 := t389
LABEL L41 :
t394 := v16
t395 := #10
ARG t395
ARG t394
t392 := CALL mod
t396 := v24
t397 := #10
ARG t397
ARG t396
t393 := CALL mod
IF t392 > t393 GOTO L42
t399 := v23
t400 := #8
t398 := t399 + t400
v23 := t398
LABEL L42 :
t403 := v16
t404 := #2
ARG t404
ARG t403
t401 := CALL mod
t405 := v24
t406 := #2
ARG t406
ARG t405
t402 := CALL mod
IF t401 != t402 GOTO L43
t408 := v23
t409 := #16
t407 := t408 + t409
v23 := t407
LABEL L43 :
t413 := v16
t414 := v17
ARG t414
ARG t413
t412 := CALL prf
t415 := #2
ARG t415
ARG t412
t410 := CALL mod
t416 := v24
t417 := #2
ARG t417
ARG t416
t411 := CALL mod
IF t410 == t411 GOTO L44
t419 := v23
t420 := #32
t418 := t419 + t420
v23 := t418
LABEL L44 :
t422 := v23
t423 := v16
ARG t423
ARG t422
t421 := CALL prf
v16 := t421
t425 := v23
t426 := v24
ARG t426
ARG t425
t424 := CALL prf
v16 := t424
t428 := v23
t429 := #100
ARG t429
ARG t428
t427 := CALL mod
v23 := t427
t431 := v24
t432 := #100
ARG t432
ARG t431
t430 := CALL mod
v24 := t430
t440 := v23
t441 := v24
t438 := t440 + t441
t442 := v23
t444 := #2
t445 := v24
t443 := t444 * t445
t439 := t442 + t443
t436 := t438 * t439
t437 := #13
t434 := t436 + t437
t446 := #997
t447 := v23
t435 := t446 + t447
t433 := t434 * t435
v23 := t433
t449 := v23
t450 := v16
ARG t450
ARG t449
t448 := CALL prf
v16 := t448
t452 := v24
t451 := #0 - t452
v24 := t451
LABEL L45 :
t453 := v24
t454 := #0
IF t453 >= t454 GOTO L46
t456 := v24
t457 := #10007
t455 := t456 + t457
v24 := t455
GOTO L45
LABEL L46 :
t459 := v24
t460 := v16
ARG t460
ARG t459
t458 := CALL prf
v16 := t458
t464 := v23
t465 := v24
ARG t465
ARG t464
t463 := CALL prf
v24 := t463
t462 := v24
t466 := #2
ARG t466
ARG t462
t461 := CALL mod
IF t461 != #0 GOTO L49
t467 := #0
t471 := v23
t472 := v24
ARG t472
ARG t471
t470 := CALL prf
v16 := t470
t469 := v16
t473 := #2
ARG t473
ARG t469
t468 := CALL mod
IF t468 == #0 GOTO L51
t477 := v16
t478 := v24
ARG t478
ARG t477
t476 := CALL prf
v23 := t476
t475 := v23
t479 := #2
ARG t479
ARG t475
t474 := CALL mod
IF t474 != #0 GOTO L50
GOTO L51
LABEL L50 :
t467 := #1
LABEL L51 :
IF t467 != #0 GOTO L47
LABEL L49 :
t481 := v23
t482 := v24
ARG t482
ARG t481
t480 := CALL prf
v16 := t480
GOTO L48
LABEL L47 :
t484 := v24
t485 := v23
ARG t485
ARG t484
t483 := CALL prf
v16 := t483
LABEL L48 :
t489 := v23
t490 := v24
ARG t490
ARG t489
t488 := CALL prf
t491 := #5
ARG t491
ARG t488
t487 := CALL mod
t492 := t487 * #100
t493 := &v18 + t492
t496 := v16
t497 := v23
ARG t497
ARG t496
t495 := CALL prf
t498 := #5
ARG t498
ARG t495
t494 := CALL mod
t499 := t494 * #20
t500 := t493 + t499
t503 := v24
t504 := v16
ARG t504
ARG t503
t502 := CALL prf
t505 := #5
ARG t505
ARG t502
t501 := CALL mod
t506 := t501 * #4
t507 := t500 + t506
t486 := *t507
v23 := t486
t509 := v23
t510 := #233
t508 := t509 + t510
v23 := t508
t511 := v23
t512 := #1000000007
IF t511 < t512 GOTO L52
t514 := v23
t515 := #1000000007
t513 := t514 - t515
v23 := t513
LABEL L52 :
t517 := v23
t518 := v23
ARG t518
ARG t517
t516 := CALL prf
t521 := v23
t522 := v24
ARG t522
ARG t521
t520 := CALL prf
t523 := #5
ARG t523
ARG t520
t519 := CALL mod
t524 := t519 * #100
t525 := &v18 + t524
t528 := v16
t529 := v23
ARG t529
ARG t528
t527 := CALL prf
t530 := #5
ARG t530
ARG t527
t526 := CALL mod
t531 := t526 * #20
t532 := t525 + t531
t535 := v24
t536 := v16
ARG t536
ARG t535
t534 := CALL prf
t537 := #5
ARG t537
ARG t534
t533 := CALL mod
t538 := t533 * #4
t539 := t532 + t538
*t539 := t516
t543 := v23
t544 := v24
ARG t544
ARG t543
t542 := CALL prf
t545 := #5
ARG t545
ARG t542
t541 := CALL mod
t546 := t541 * #100
t547 := &v18 + t546
t550 := v16
t551 := v23
ARG t551
ARG t550
t549 := CALL prf
t552 := #5
ARG t552
ARG t549
t548 := CALL mod
t553 := t548 * #20
t554 := t547 + t553
t540 := t554
ARG t540
t555 := CALL modify_array
t556 := &v22
ARG t556
t557 := CALL modify_struct
GOTO L32
LABEL L33 :
t558 := #0
v19 := t558
LABEL L53 :
t559 := v19
t560 := #5
IF t559 >= t560 GOTO L54
t561 := #0
v20 := t561
LABEL L55 :
t562 := v20
t563 := #5
IF t562 >= t563 GOTO L56
t564 := #0
v21 := t564
LABEL L57 :
t565 := v21
t566 := #5
IF t565 >= t566 GOTO L58
t568 := v16
t570 := v19
t571 := t570 * #100
t572 := &v18 + t571
t573 := v20
t574 := t573 * #20
t575 := t572 + t574
t576 := v21
t577 := t576 * #4
t578 := t575 + t577
t569 := *t578
ARG t569
ARG t568
t567 := CALL prf
v16 := t567
t580 := v16
t582 := &v22 + #4
t583 := v19
t584 := t583 * #100
t585 := t582 + t584
t586 := v20
t587 := t586 * #20
t588 := t585 + t587
t589 := v21
t590 := t589 * #4
t591 := t588 + t590
t581 := *t591
ARG t581
ARG t580
t579 := CALL prf
v16 := t579
t593 := v21
t594 := #1
t592 := t593 + t594
v21 := t592
GOTO L57
LABEL L58 :
t596 := v20
t597 := #1
t595 := t596 + t597
v20 := t595
GOTO L55
LABEL L56 :
t599 := v19
t600 := #1
t598 := t599 + t600
v19 := t598
GOTO L53
LABEL L54 :
t602 := v16
t604 := &v22
t603 := *t604
ARG t603
ARG t602
t601 := CALL prf
v16 := t601
t605 := v16
WRITE t605
t606 := #0
RETURN t606
