case ./tests/B-15-7.0.cmm%
1,21c1,7
< Error type 10 at Line 120: This is not an array.
< Error type 10 at Line 123: This is not an array.
< Error type 10 at Line 139: This is not an array.
< Error type 10 at Line 140: This is not an array.
< Error type 10 at Line 141: This is not an array.
< Error type 10 at Line 159: This is not an array.
< Error type 10 at Line 265: This is not an array.
< Error type 1 at Line 290: Undefined variable "i_func_1301_a1_a1_a1_a1_a1_a2_f_0".
< Error type 1 at Line 290: Undefined variable "i_func_1301_a1_a1_a1_a1_a1_a2_f_0".
< Error type 1 at Line 293: Undefined variable "i_func_1301_a1_a1_a1_a1_a1_a2_f_0".
< Error type 1 at Line 293: Undefined variable "i_func_1301_a1_a1_a1_a1_a1_a2_f_0".
< Error type 1 at Line 294: Undefined variable "i_func_1301_a1_a1_a1_a1_a1_a2_f_0".
< Error type 1 at Line 294: Undefined variable "i_func_1301_a1_a1_a1_a1_a1_a2_f_0".
< Error type 1 at Line 295: Undefined variable "i_func_1301_a1_a1_a1_a1_a1_a2_f_0".
< Error type 1 at Line 295: Undefined variable "i_func_1301_a1_a1_a1_a1_a1_a2_f_0".
< Error type 1 at Line 305: Undefined variable "i_func_1301_a1_a1_a1_a1_a1_a2_f_0".
< Error type 1 at Line 305: Undefined variable "i_func_1301_a1_a1_a1_a1_a1_a2_f_0".
< Error type 1 at Line 306: Undefined variable "i_func_1301_a1_a1_a1_a1_a1_a2_f_0".
< Error type 1 at Line 306: Undefined variable "i_func_1301_a1_a1_a1_a1_a1_a2_f_0".
< Error type 1 at Line 308: Undefined variable "i_func_1301_a1_a1_a1_a1_a1_a2_f_0".
< Error type 1 at Line 308: Undefined variable "i_func_1301_a1_a1_a1_a1_a1_a2_f_0".
---
> Error type 10 at Line 120: subscripted value is not an array
> Error type 10 at Line 123: subscripted value is not an array
> Error type 10 at Line 139: subscripted value is not an array
> Error type 10 at Line 140: subscripted value is not an array
> Error type 10 at Line 141: subscripted value is not an array
> Error type 10 at Line 159: subscripted value is not an array
> Error type 10 at Line 265: subscripted value is not an array
case ./tests/B-21-7.0.cmm%
1,25c1,4
< Error type 15 at Line 119: Redefined field "S1651_m0_i".
< Error type 15 at Line 120: Redefined field "S1651_m1_i".
< Error type 15 at Line 121: Redefined field "S1651_m2_i".
< Error type 15 at Line 122: Redefined field "S1651_m3_i".
< Error type 1 at Line 793: Undefined variable "i_func_1660_a1_a1_a1_a1_a1_a1_a2_i_0".
< Error type 1 at Line 796: Undefined variable "i_func_1660_a1_a1_a1_a1_a1_a1_a2_i_0".
< Error type 1 at Line 798: Undefined variable "i_func_1660_a1_a1_a1_a1_a1_a1_a2_i_0".
< Error type 1 at Line 807: Undefined variable "i_func_1660_a1_a1_a1_a1_a1_a1_a2_i_0".
< Error type 1 at Line 808: Undefined variable "i_func_1660_a1_a1_a1_a1_a1_a1_a2_i_0".
< Error type 1 at Line 827: Undefined variable "i_func_1660_a1_a1_a1_a1_a1_a1_a2_i_0".
< Error type 1 at Line 828: Undefined variable "i_func_1660_a1_a1_a1_a1_a1_a1_a2_i_0".
< Error type 1 at Line 830: Undefined variable "i_func_1660_a1_a1_a1_a1_a1_a1_a2_i_0".
< Error type 1 at Line 831: Undefined variable "i_func_1660_a1_a1_a1_a1_a1_a1_a2_i_0".
< Error type 1 at Line 841: Undefined variable "i_func_1660_a1_a1_a1_a1_a1_a1_a2_i_0".
< Error type 1 at Line 843: Undefined variable "i_func_1660_a1_a1_a1_a1_a1_a1_a2_i_0".
< Error type 1 at Line 866: Undefined variable "i_func_1660_a1_a1_a1_a1_a1_a1_a2_i_0".
< Error type 1 at Line 873: Undefined variable "i_func_1660_a1_a1_a1_a1_a1_a1_a2_i_0".
< Error type 1 at Line 904: Undefined variable "i_func_1660_a1_a1_a1_a1_a1_a1_a2_i_0".
< Error type 1 at Line 909: Undefined variable "i_func_1660_a1_a1_a1_a1_a1_a1_a2_i_0".
< Error type 1 at Line 915: Undefined variable "i_func_1660_a1_a1_a1_a1_a1_a1_a2_i_0".
< Error type 1 at Line 920: Undefined variable "i_func_1660_a1_a1_a1_a1_a1_a1_a2_i_0".
< Error type 1 at Line 923: Undefined variable "i_func_1660_a1_a1_a1_a1_a1_a1_a2_i_0".
< Error type 1 at Line 2504: Undefined variable "i_func_1663_a1_a1_a1_a1_a1_a1_a2_i_0".
< Error type 1 at Line 2516: Undefined variable "i_func_1663_a1_a1_a1_a1_a1_a1_a2_i_0".
< Error type 1 at Line 2517: Undefined variable "i_func_1663_a1_a1_a1_a1_a1_a1_a2_i_0".
---
> Error type 15 at Line 119: try to init struct member when define it
> Error type 15 at Line 120: try to init struct member when define it
> Error type 15 at Line 121: try to init struct member when define it
> Error type 15 at Line 122: try to init struct member when define it
case ./tests/B-8-1.0.cmm%
1,2c1
< Error type 3 at Line 390: Redefined variable "redef_L55".
< Error type 1 at Line 672: Undefined variable "i_func_863_a1_a1_a2_a1_a1_a1_f_0".
---
> Error type 3 at Line 390: redefined variable
case ./tests/B-9-1.0.cmm%
1c1
< Error type 4 at Line 77: Redefined function "i_func_900".
---
> Error type 4 at Line 77: redefined function
case ./tests/B-9-5.0.cmm%
1,4c1,3
< Error type 4 at Line 99: Redefined function "i_func_938".
< Error type 4 at Line 175: Redefined function "i_func_939".
< Error type 4 at Line 312: Redefined function "i_func_940".
< Error type 1 at Line 1018: Undefined variable "i_func_947_a1_a1_a1_a2_a1_a1_i_0".
---
> Error type 4 at Line 99: redefined function
> Error type 4 at Line 175: redefined function
> Error type 4 at Line 312: redefined function
case ./tests/C.6.cmm%
1,20c1,13
< Error type 15 at Line 86: Redefined field "S3185_m0_a1_a2_a1_i".
< Error type 15 at Line 89: Redefined field "S3185_m4_a1_a1_a1_a1_a2_a1_i".
< Error type 14 at Line 103: Non-existent field "S3183_i6".
< Error type 10 at Line 105: This is not an array.
< Error type 6 at Line 115: The left-hand side of an assignment must be a variable.
< Error type 7 at Line 126: Type mismatched for operands.
< Error type 8 at Line 147: Type mismatched for return.
< Error type 4 at Line 149: Redefined function "i_func_2399".
< Error type 5 at Line 202: Type mismatched for assigment.
< Error type 16 at Line 221: Duplicated name "dup25".
< Error type 3 at Line 515: Redefined variable "redef_L695".
< Error type 9 at Line 597: Function is not applicable for arguments.
< Error type 1 at Line 709: Undefined variable "i_func_2482_a1_a1_a1_a1_a2_a1_i_0".
< Error type 1 at Line 717: Undefined variable "i_func_2482_a1_a1_a1_a1_a2_a1_i_0".
< Error type 1 at Line 719: Undefined variable "i_func_2482_a1_a1_a1_a1_a2_a1_i_0".
< Error type 1 at Line 751: Undefined variable "i_func_2482_a1_a1_a1_a1_a2_a1_i_0".
< Error type 1 at Line 763: Undefined variable "i_func_2482_a1_a1_a1_a1_a2_a1_i_0".
< Error type 1 at Line 770: Undefined variable "i_func_2482_a1_a1_a1_a1_a2_a1_i_0".
< Error type 1 at Line 776: Undefined variable "i_func_2482_a1_a1_a1_a1_a2_a1_i_0".
< Error type 17 at Line 979: Undefined structure "S3345".
---
> Error type 15 at Line 86: redefined struct member
> Error type 15 at Line 89: try to init struct member when define it
> Error type 14 at Line 103: request nonexistent member
> Error type 10 at Line 105: subscripted value is not an array
> Error type 6 at Line 115: assign to rvalue
> Error type 7 at Line 126: mismatched operands
> Error type 8 at Line 147: mismatched return
> Error type 4 at Line 149: redefined function
> Error type 5 at Line 202: mismatched assignment
> Error type 16 at Line 221: struct id duplicated with normal id :(
> Error type 3 at Line 515: redefined variable
> Error type 9 at Line 597: invocation arguments mismatched
> Error type 17 at Line 979: use undefined struct
case ./tests/D-2.1.cmm%
1,25c1,23
< Error type 15 at Line 46: Redefined field "S5920_m1_a1_a1_a1_S5914".
< Error type 15 at Line 47: Redefined field "S5920_m2_a1_a2_f".
< Error type 15 at Line 48: Redefined field "S5920_m0_a1_a2_f".
< Error type 15 at Line 50: Redefined field "S5920_m4_a1_a2_f".
< Error type 5 at Line 59: Type mismatched for assigment.
< Error type 6 at Line 71: The left-hand side of an assignment must be a variable.
< Error type 2 at Line 72: Undefined function "i_func_4143".
< Error type 1 at Line 73: Undefined variable "l2924".
< Error type 10 at Line 76: This is not an array.
< Error type 17 at Line 91: Undefined structure "S6017".
< Error type 4 at Line 113: Redefined function "i_func_4106".
< Error type 6 at Line 154: The left-hand side of an assignment must be a variable.
< Error type 5 at Line 155: Type mismatched for assigment.
< Error type 4 at Line 162: Redefined function "i_func_4187".
< Error type 7 at Line 192: Type mismatched for operands.
< Error type 8 at Line 210: Type mismatched for return.
< Error type 16 at Line 213: Duplicated name "dup46".
< Error type 16 at Line 217: Duplicated name "dup47".
< Error type 8 at Line 247: Type mismatched for return.
< Error type 17 at Line 310: Undefined structure "S6061".
< Error type 3 at Line 312: Redefined variable "redef_L1743".
< Error type 3 at Line 438: Redefined variable "redef_L1758".
< Error type 9 at Line 776: Function is not applicable for arguments.
< Error type 1 at Line 787: Undefined variable "i_func_4194_a1_a1_a1_a1_a1_S5914_0".
< Error type 1 at Line 793: Undefined variable "i_func_4194_a1_a1_a1_a1_a1_S5914_0".
---
> Error type 15 at Line 46: try to init struct member when define it
> Error type 15 at Line 47: try to init struct member when define it
> Error type 15 at Line 48: redefined struct member
> Error type 15 at Line 50: redefined struct member
> Error type 5 at Line 59: mismatched assignment
> Error type 6 at Line 71: assign to rvalue
> Error type 2 at Line 72: undefined function
> Error type 1 at Line 73: undefined variable
> Error type 10 at Line 76: subscripted value is not an array
> Error type 17 at Line 91: use undefined struct
> Error type 4 at Line 113: redefined function
> Error type 6 at Line 154: assign to rvalue
> Error type 5 at Line 155: mismatched assignment
> Error type 4 at Line 162: redefined function
> Error type 7 at Line 192: mismatched operands
> Error type 8 at Line 210: mismatched return
> Error type 16 at Line 213: struct id duplicated with normal id :(
> Error type 16 at Line 217: struct id duplicated with normal id :(
> Error type 8 at Line 247: mismatched return
> Error type 17 at Line 310: use undefined struct
> Error type 3 at Line 312: redefined variable
> Error type 3 at Line 438: redefined variable
> Error type 9 at Line 776: invocation arguments mismatched
case ./tests/D-3.4.cmm%
1,36c1,35
< Error type 15 at Line 24: Redefined field "S7095_m0_i".
< Error type 15 at Line 25: Redefined field "S7095_m2_i".
< Error type 15 at Line 26: Redefined field "S7095_m2_i".
< Error type 15 at Line 27: Redefined field "S7095_m4_i".
< Error type 15 at Line 28: Redefined field "S7095_m5_a1_S7094".
< Error type 15 at Line 29: Redefined field "S7095_m0_i".
< Error type 7 at Line 49: Type mismatched for operands.
< Error type 17 at Line 52: Undefined structure "S7139".
< Error type 14 at Line 60: Non-existent field "S7092_i66".
< Error type 11 at Line 62: "i_func_4802_a1_a1_S7094_0" is not a function.
< Error type 14 at Line 63: Non-existent field "S7092_i78".
< Error type 5 at Line 69: Type mismatched for assigment.
< Error type 17 at Line 74: Undefined structure "S7195".
< Error type 3 at Line 84: Redefined variable "redef_L2186".
< Error type 6 at Line 92: The left-hand side of an assignment must be a variable.
< Error type 7 at Line 98: Type mismatched for operands.
< Error type 4 at Line 103: Redefined function "i_func_4802".
< Error type 5 at Line 114: Type mismatched for assigment.
< Error type 6 at Line 116: The left-hand side of an assignment must be a variable.
< Error type 6 at Line 119: The left-hand side of an assignment must be a variable.
< Error type 5 at Line 129: Type mismatched for assigment.
< Error type 7 at Line 131: Type mismatched for operands.
< Error type 8 at Line 143: Type mismatched for return.
< Error type 4 at Line 145: Redefined function "i_func_4883".
< Error type 3 at Line 170: Redefined variable "redef_L2219".
< Error type 8 at Line 183: Type mismatched for return.
< Error type 17 at Line 216: Undefined structure "S7241".
< Error type 3 at Line 229: Redefined variable "redef_L2237".
< Error type 4 at Line 240: Redefined function "i_func_4884".
< Error type 16 at Line 285: Duplicated name "dup62".
< Error type 16 at Line 289: Duplicated name "dup63".
< Error type 16 at Line 293: Duplicated name "dup64".
< Error type 9 at Line 311: Function is not applicable for arguments.
< Error type 9 at Line 318: Function is not applicable for arguments.
< Error type 1 at Line 411: Undefined variable "i_func_4887_a1_a1_a1_a1_a2_S7093_0".
< Error type 8 at Line 431: Type mismatched for return.
---
> Error type 15 at Line 24: redefined struct member
> Error type 15 at Line 25: try to init struct member when define it
> Error type 15 at Line 26: redefined struct member
> Error type 15 at Line 27: try to init struct member when define it
> Error type 15 at Line 28: try to init struct member when define it
> Error type 15 at Line 29: redefined struct member
> Error type 7 at Line 49: mismatched operands
> Error type 17 at Line 52: use undefined struct
> Error type 14 at Line 60: request nonexistent member
> Error type 11 at Line 62: called object isn't function
> Error type 14 at Line 63: request nonexistent member
> Error type 5 at Line 69: mismatched assignment
> Error type 17 at Line 74: use undefined struct
> Error type 3 at Line 84: redefined variable
> Error type 6 at Line 92: assign to rvalue
> Error type 7 at Line 98: mismatched operands
> Error type 4 at Line 103: redefined function
> Error type 5 at Line 114: mismatched assignment
> Error type 6 at Line 116: assign to rvalue
> Error type 6 at Line 119: assign to rvalue
> Error type 5 at Line 129: mismatched assignment
> Error type 7 at Line 131: mismatched operands
> Error type 8 at Line 143: mismatched return
> Error type 4 at Line 145: redefined function
> Error type 3 at Line 170: redefined variable
> Error type 8 at Line 183: mismatched return
> Error type 17 at Line 216: use undefined struct
> Error type 3 at Line 229: redefined variable
> Error type 4 at Line 240: redefined function
> Error type 16 at Line 285: struct id duplicated with normal id :(
> Error type 16 at Line 289: struct id duplicated with normal id :(
> Error type 16 at Line 293: struct id duplicated with normal id :(
> Error type 9 at Line 311: invocation arguments mismatched
> Error type 9 at Line 318: invocation arguments mismatched
> Error type 8 at Line 431: mismatched return
case ./tests/D-4.4.cmm%
1,52c1,45
< Error type 15 at Line 26: Redefined field "S7918_m0_i".
< Error type 15 at Line 27: Redefined field "S7918_m0_i".
< Error type 15 at Line 28: Redefined field "S7918_m2_a1_a1_a2_f".
< Error type 15 at Line 29: Redefined field "S7918_m3_i".
< Error type 15 at Line 30: Redefined field "S7918_m4_a1_a2_i".
< Error type 14 at Line 38: Non-existent field "S7916_i28".
< Error type 11 at Line 40: "i_G122" is not a function.
< Error type 14 at Line 41: Non-existent field "S7916_i6".
< Error type 13 at Line 45: Illegal use of ".".
< Error type 4 at Line 47: Redefined function "i_func_5245".
< Error type 3 at Line 49: Redefined variable "redef_L2565".
< Error type 6 at Line 81: The left-hand side of an assignment must be a variable.
< Error type 10 at Line 82: This is not an array.
< Error type 13 at Line 85: Illegal use of ".".
< Error type 8 at Line 86: Type mismatched for return.
< Error type 7 at Line 87: Type mismatched for operands.
< Error type 17 at Line 89: Undefined structure "S8012".
< Error type 5 at Line 90: Type mismatched for assigment.
< Error type 6 at Line 92: The left-hand side of an assignment must be a variable.
< Error type 6 at Line 93: The left-hand side of an assignment must be a variable.
< Error type 7 at Line 94: Type mismatched for operands.
< Error type 7 at Line 102: Type mismatched for operands.
< Error type 7 at Line 118: Type mismatched for operands.
< Error type 5 at Line 143: Type mismatched for assigment.
< Error type 4 at Line 147: Redefined function "i_func_5326".
< Error type 17 at Line 157: Undefined structure "S8034".
< Error type 3 at Line 165: Redefined variable "redef_L2599".
< Error type 5 at Line 182: Type mismatched for assigment.
< Error type 6 at Line 186: The left-hand side of an assignment must be a variable.
< Error type 5 at Line 189: Type mismatched for assigment.
< Error type 3 at Line 198: Redefined variable "redef_L2610".
< Error type 4 at Line 273: Redefined function "i_func_5327".
< Error type 17 at Line 274: Undefined structure "S8060".
< Error type 17 at Line 309: Undefined structure "S8064".
< Error type 8 at Line 319: Type mismatched for return.
< Error type 4 at Line 321: Redefined function "i_func_5328".
< Error type 3 at Line 323: Redefined variable "redef_L2628".
< Error type 16 at Line 380: Duplicated name "dup76".
< Error type 16 at Line 384: Duplicated name "dup77".
< Error type 9 at Line 416: Function is not applicable for arguments.
< Error type 1 at Line 469: Undefined variable "i_func_5330_a1_a1_a1_a1_a1_a1_a1_a1_a2_f_0".
< Error type 1 at Line 471: Undefined variable "i_func_5330_a1_a1_a1_a1_a1_a1_a1_a1_a2_f_0".
< Error type 1 at Line 478: Undefined variable "i_func_5330_a1_a1_a1_a1_a1_a1_a1_a1_a2_f_0".
< Error type 1 at Line 479: Undefined variable "i_func_5330_a1_a1_a1_a1_a1_a1_a1_a1_a2_f_0".
< Error type 1 at Line 499: Undefined variable "i_func_5330_a1_a1_a1_a1_a1_a1_a1_a1_a2_f_0".
< Error type 1 at Line 504: Undefined variable "i_func_5330_a1_a1_a1_a1_a1_a1_a1_a1_a2_f_0".
< Error type 9 at Line 506: Function is not applicable for arguments.
< Error type 1 at Line 507: Undefined variable "i_func_5330_a1_a1_a1_a1_a1_a1_a1_a1_a2_f_0".
< Error type 1 at Line 507: Undefined variable "i_func_5330_a1_a1_a1_a1_a1_a1_a1_a1_a2_f_0".
< Error type 1 at Line 737: Undefined variable "i_func_5334_a1_a1_a1_a1_a1_a1_a1_a2_f_0".
< Error type 9 at Line 905: Function is not applicable for arguments.
< Error type 9 at Line 1063: Function is not applicable for arguments.
---
> Error type 15 at Line 26: try to init struct member when define it
> Error type 15 at Line 27: redefined struct member
> Error type 15 at Line 28: try to init struct member when define it
> Error type 15 at Line 29: try to init struct member when define it
> Error type 15 at Line 30: try to init struct member when define it
> Error type 14 at Line 38: request nonexistent member
> Error type 11 at Line 40: called object isn't function
> Error type 14 at Line 41: request nonexistent member
> Error type 13 at Line 45: request member from something not an struct
> Error type 4 at Line 47: redefined function
> Error type 3 at Line 49: redefined variable
> Error type 6 at Line 81: assign to rvalue
> Error type 10 at Line 82: subscripted value is not an array
> Error type 13 at Line 85: request member from something not an struct
> Error type 8 at Line 86: mismatched return
> Error type 7 at Line 87: mismatched operands
> Error type 17 at Line 89: use undefined struct
> Error type 5 at Line 90: mismatched assignment
> Error type 6 at Line 92: assign to rvalue
> Error type 6 at Line 93: assign to rvalue
> Error type 7 at Line 94: mismatched operands
> Error type 7 at Line 102: mismatched operands
> Error type 7 at Line 118: mismatched operands
> Error type 5 at Line 143: mismatched assignment
> Error type 4 at Line 147: redefined function
> Error type 17 at Line 157: use undefined struct
> Error type 3 at Line 165: redefined variable
> Error type 5 at Line 182: mismatched assignment
> Error type 6 at Line 186: assign to rvalue
> Error type 5 at Line 189: mismatched assignment
> Error type 3 at Line 198: redefined variable
> Error type 4 at Line 273: redefined function
> Error type 17 at Line 274: use undefined struct
> Error type 17 at Line 309: use undefined struct
> Error type 8 at Line 319: mismatched return
> Error type 4 at Line 321: redefined function
> Error type 3 at Line 323: redefined variable
> Error type 16 at Line 380: struct id duplicated with normal id :(
> Error type 16 at Line 384: struct id duplicated with normal id :(
> Error type 9 at Line 416: invocation arguments mismatched
> Error type 9 at Line 506: invocation arguments mismatched
> Error type 8 at Line 507: mismatched return
> Error type 8 at Line 737: mismatched return
> Error type 9 at Line 905: invocation arguments mismatched
> Error type 9 at Line 1063: invocation arguments mismatched
case ./tests/D-5.1.cmm%
1,63c1,52
< Error type 15 at Line 76: Redefined field "S8248_m0_a1_S8239".
< Error type 15 at Line 77: Redefined field "S8248_m0_a1_S8239".
< Error type 15 at Line 78: Redefined field "S8248_m2_i".
< Error type 15 at Line 79: Redefined field "S8248_m3_i".
< Error type 15 at Line 80: Redefined field "S8248_m4_a1_S8242".
< Error type 15 at Line 81: Redefined field "S8248_m4_a1_S8242".
< Error type 6 at Line 93: The left-hand side of an assignment must be a variable.
< Error type 6 at Line 95: The left-hand side of an assignment must be a variable.
< Error type 11 at Line 96: "i_func_5422_a1_S8239_0" is not a function.
< Error type 1 at Line 97: Undefined variable "l4128".
< Error type 2 at Line 102: Undefined function "i_func_5490".
< Error type 5 at Line 119: Type mismatched for assigment.
< Error type 5 at Line 124: Type mismatched for assigment.
< Error type 7 at Line 126: Type mismatched for operands.
< Error type 5 at Line 128: Type mismatched for assigment.
< Error type 5 at Line 130: Type mismatched for assigment.
< Error type 7 at Line 138: Type mismatched for operands.
< Error type 2 at Line 141: Undefined function "i_func_5427".
< Error type 6 at Line 155: The left-hand side of an assignment must be a variable.
< Error type 4 at Line 157: Redefined function "i_func_5422".
< Error type 7 at Line 218: Type mismatched for operands.
< Error type 5 at Line 231: Type mismatched for assigment.
< Error type 6 at Line 237: The left-hand side of an assignment must be a variable.
< Error type 6 at Line 239: The left-hand side of an assignment must be a variable.
< Error type 8 at Line 243: Type mismatched for return.
< Error type 17 at Line 246: Undefined structure "S8345".
< Error type 8 at Line 296: Type mismatched for return.
< Error type 4 at Line 298: Redefined function "i_func_5503".
< Error type 8 at Line 353: Type mismatched for return.
< Error type 8 at Line 363: Type mismatched for return.
< Error type 3 at Line 367: Redefined variable "redef_L2739".
< Error type 4 at Line 377: Redefined function "i_func_5504".
< Error type 4 at Line 451: Redefined function "i_func_5505".
< Error type 3 at Line 497: Redefined variable "redef_L2761".
< Error type 8 at Line 503: Type mismatched for return.
< Error type 4 at Line 543: Redefined function "i_func_5506".
< Error type 17 at Line 544: Undefined structure "S8386".
< Error type 3 at Line 546: Redefined variable "redef_L2771".
< Error type 3 at Line 566: Redefined variable "redef_L2774".
< Error type 17 at Line 583: Undefined structure "S8393".
< Error type 3 at Line 613: Redefined variable "redef_L2784".
< Error type 17 at Line 623: Undefined structure "S8406".
< Error type 17 at Line 624: Undefined structure "S8408".
< Error type 16 at Line 649: Duplicated name "dup83".
< Error type 16 at Line 653: Duplicated name "dup84".
< Error type 16 at Line 657: Duplicated name "dup85".
< Error type 16 at Line 661: Duplicated name "dup86".
< Error type 1 at Line 687: Undefined variable "i_func_5507_a1_a2_a1_a1_a1_a1_f_0".
< Error type 1 at Line 690: Undefined variable "i_func_5507_a1_a2_a1_a1_a1_a1_f_0".
< Error type 1 at Line 695: Undefined variable "i_func_5507_a1_a2_a1_a1_a1_a1_f_0".
< Error type 1 at Line 697: Undefined variable "i_func_5507_a1_a2_a1_a1_a1_a1_f_0".
< Error type 1 at Line 698: Undefined variable "i_func_5507_a1_a2_a1_a1_a1_a1_f_0".
< Error type 1 at Line 705: Undefined variable "i_func_5507_a1_a2_a1_a1_a1_a1_f_0".
< Error type 9 at Line 817: Function is not applicable for arguments.
< Error type 9 at Line 827: Function is not applicable for arguments.
< Error type 1 at Line 932: Undefined variable "i_func_5509_a1_a2_a1_a1_a1_a1_f_0".
< Error type 1 at Line 942: Undefined variable "i_func_5509_a1_a2_a1_a1_a1_a1_f_0".
< Error type 9 at Line 963: Function is not applicable for arguments.
< Error type 9 at Line 966: Function is not applicable for arguments.
< Error type 9 at Line 1162: Function is not applicable for arguments.
< Error type 1 at Line 1588: Undefined variable "i_func_5515_a1_a1_a1_a2_a1_a1_a1_a1_f_0".
< Error type 1 at Line 1687: Undefined variable "i_func_5515_a1_a1_a1_a2_a1_a1_a1_a1_f_0".
< Error type 1 at Line 1695: Undefined variable "i_func_5515_a1_a1_a1_a2_a1_a1_a1_a1_f_0".
---
> Error type 15 at Line 76: try to init struct member when define it
> Error type 15 at Line 77: redefined struct member
> Error type 15 at Line 78: try to init struct member when define it
> Error type 15 at Line 79: try to init struct member when define it
> Error type 15 at Line 80: try to init struct member when define it
> Error type 15 at Line 81: redefined struct member
> Error type 6 at Line 93: assign to rvalue
> Error type 6 at Line 95: assign to rvalue
> Error type 11 at Line 96: called object isn't function
> Error type 1 at Line 97: undefined variable
> Error type 2 at Line 102: undefined function
> Error type 5 at Line 119: mismatched assignment
> Error type 5 at Line 124: mismatched assignment
> Error type 7 at Line 126: mismatched operands
> Error type 5 at Line 128: mismatched assignment
> Error type 5 at Line 130: mismatched assignment
> Error type 7 at Line 138: mismatched operands
> Error type 2 at Line 141: undefined function
> Error type 6 at Line 155: assign to rvalue
> Error type 4 at Line 157: redefined function
> Error type 7 at Line 218: mismatched operands
> Error type 5 at Line 231: mismatched assignment
> Error type 6 at Line 237: assign to rvalue
> Error type 6 at Line 239: assign to rvalue
> Error type 8 at Line 243: mismatched return
> Error type 17 at Line 246: use undefined struct
> Error type 8 at Line 296: mismatched return
> Error type 4 at Line 298: redefined function
> Error type 8 at Line 353: mismatched return
> Error type 8 at Line 363: mismatched return
> Error type 3 at Line 367: redefined variable
> Error type 4 at Line 377: redefined function
> Error type 4 at Line 451: redefined function
> Error type 3 at Line 497: redefined variable
> Error type 8 at Line 503: mismatched return
> Error type 4 at Line 543: redefined function
> Error type 17 at Line 544: use undefined struct
> Error type 3 at Line 546: redefined variable
> Error type 3 at Line 566: redefined variable
> Error type 17 at Line 583: use undefined struct
> Error type 3 at Line 613: redefined variable
> Error type 17 at Line 623: use undefined struct
> Error type 17 at Line 624: use undefined struct
> Error type 16 at Line 649: struct id duplicated with normal id :(
> Error type 16 at Line 653: struct id duplicated with normal id :(
> Error type 16 at Line 657: struct id duplicated with normal id :(
> Error type 16 at Line 661: struct id duplicated with normal id :(
> Error type 9 at Line 817: invocation arguments mismatched
> Error type 9 at Line 827: invocation arguments mismatched
> Error type 9 at Line 963: invocation arguments mismatched
> Error type 9 at Line 966: invocation arguments mismatched
> Error type 9 at Line 1162: invocation arguments mismatched
case ./tests/D-6.2.cmm%
1,76c1,61
< Error type 15 at Line 27: Redefined field "S9210_m0_i".
< Error type 15 at Line 28: Redefined field "S9210_m1_i".
< Error type 15 at Line 29: Redefined field "S9210_m0_i".
< Error type 15 at Line 30: Redefined field "S9210_m1_i".
< Error type 15 at Line 31: Redefined field "S9210_m0_i".
< Error type 15 at Line 32: Redefined field "S9210_m5_i".
< Error type 15 at Line 33: Redefined field "S9210_m6_a1_a1_a1_S9207".
< Error type 3 at Line 38: Redefined variable "redef_L3156".
< Error type 14 at Line 40: Non-existent field "S9209_i5".
< Error type 13 at Line 42: Illegal use of ".".
< Error type 4 at Line 44: Redefined function "i_func_5967".
< Error type 10 at Line 51: This is not an array.
< Error type 10 at Line 52: This is not an array.
< Error type 17 at Line 53: Undefined structure "S9260".
< Error type 3 at Line 55: Redefined variable "redef_L3170".
< Error type 10 at Line 56: This is not an array.
< Error type 11 at Line 58: "i_func_5967_S9209_2" is not a function.
< Error type 17 at Line 61: Undefined structure "S9281".
< Error type 12 at Line 63: This is not an integer.
< Error type 5 at Line 65: Type mismatched for assigment.
< Error type 17 at Line 74: Undefined structure "S9311".
< Error type 6 at Line 78: The left-hand side of an assignment must be a variable.
< Error type 7 at Line 79: Type mismatched for operands.
< Error type 6 at Line 80: The left-hand side of an assignment must be a variable.
< Error type 5 at Line 83: Type mismatched for assigment.
< Error type 6 at Line 88: The left-hand side of an assignment must be a variable.
< Error type 6 at Line 90: The left-hand side of an assignment must be a variable.
< Error type 5 at Line 101: Type mismatched for assigment.
< Error type 7 at Line 106: Type mismatched for operands.
< Error type 5 at Line 107: Type mismatched for assigment.
< Error type 4 at Line 109: Redefined function "i_func_6048".
< Error type 7 at Line 136: Type mismatched for operands.
< Error type 6 at Line 137: The left-hand side of an assignment must be a variable.
< Error type 5 at Line 144: Type mismatched for assigment.
< Error type 8 at Line 154: Type mismatched for return.
< Error type 6 at Line 170: The left-hand side of an assignment must be a variable.
< Error type 5 at Line 171: Type mismatched for assigment.
< Error type 4 at Line 181: Redefined function "i_func_6049".
< Error type 3 at Line 183: Redefined variable "redef_L3196".
< Error type 3 at Line 185: Redefined variable "redef_L3198".
< Error type 3 at Line 250: Redefined variable "redef_L3206".
< Error type 4 at Line 277: Redefined function "i_func_6050".
< Error type 8 at Line 303: Type mismatched for return.
< Error type 4 at Line 346: Redefined function "i_func_6051".
< Error type 3 at Line 348: Redefined variable "redef_L3219".
< Error type 8 at Line 381: Type mismatched for return.
< Error type 17 at Line 384: Undefined structure "S9364".
< Error type 17 at Line 385: Undefined structure "S9365".
< Error type 17 at Line 414: Undefined structure "S9370".
< Error type 4 at Line 438: Redefined function "i_func_6052".
< Error type 16 at Line 466: Duplicated name "dup108".
< Error type 9 at Line 518: Function is not applicable for arguments.
< Error type 9 at Line 520: Function is not applicable for arguments.
< Error type 8 at Line 533: Type mismatched for return.
< Error type 1 at Line 567: Undefined variable "i_func_6054_a1_a1_a1_a1_a1_a1_S9207_0".
< Error type 1 at Line 568: Undefined variable "i_func_6054_a1_a1_a1_a1_a1_a1_S9207_0".
< Error type 1 at Line 576: Undefined variable "i_func_6054_a1_a1_a1_a1_a1_a1_S9207_0".
< Error type 1 at Line 577: Undefined variable "i_func_6054_a1_a1_a1_a1_a1_a1_S9207_0".
< Error type 1 at Line 579: Undefined variable "i_func_6054_a1_a1_a1_a1_a1_a1_S9207_0".
< Error type 1 at Line 582: Undefined variable "i_func_6054_a1_a1_a1_a1_a1_a1_S9207_0".
< Error type 9 at Line 654: Function is not applicable for arguments.
< Error type 9 at Line 734: Function is not applicable for arguments.
< Error type 9 at Line 746: Function is not applicable for arguments.
< Error type 8 at Line 748: Type mismatched for return.
< Error type 1 at Line 836: Undefined variable "i_func_6057_a1_a1_a1_a1_a1_S9207_0".
< Error type 1 at Line 836: Undefined variable "i_func_6057_a1_a1_a1_a1_a1_S9207_0".
< Error type 1 at Line 836: Undefined variable "i_func_6057_a1_a1_a1_a1_a1_S9207_0".
< Error type 1 at Line 837: Undefined variable "i_func_6057_a1_a1_a1_a1_a1_S9207_0".
< Error type 1 at Line 837: Undefined variable "i_func_6057_a1_a1_a1_a1_a1_S9207_0".
< Error type 1 at Line 837: Undefined variable "i_func_6057_a1_a1_a1_a1_a1_S9207_0".
< Error type 1 at Line 851: Undefined variable "i_func_6057_a1_a1_a1_a1_a1_S9207_0".
< Error type 1 at Line 851: Undefined variable "i_func_6057_a1_a1_a1_a1_a1_S9207_0".
< Error type 1 at Line 855: Undefined variable "i_func_6057_a1_a1_a1_a1_a1_S9207_0".
< Error type 8 at Line 914: Type mismatched for return.
< Error type 9 at Line 971: Function is not applicable for arguments.
< Error type 7 at Line 1670: Type mismatched for operands.
---
> Error type 15 at Line 27: try to init struct member when define it
> Error type 15 at Line 28: try to init struct member when define it
> Error type 15 at Line 29: redefined struct member
> Error type 15 at Line 30: redefined struct member
> Error type 15 at Line 31: redefined struct member
> Error type 15 at Line 32: try to init struct member when define it
> Error type 15 at Line 33: try to init struct member when define it
> Error type 3 at Line 38: redefined variable
> Error type 14 at Line 40: request nonexistent member
> Error type 13 at Line 42: request member from something not an struct
> Error type 4 at Line 44: redefined function
> Error type 10 at Line 51: subscripted value is not an array
> Error type 10 at Line 52: subscripted value is not an array
> Error type 17 at Line 53: use undefined struct
> Error type 3 at Line 55: redefined variable
> Error type 10 at Line 56: subscripted value is not an array
> Error type 11 at Line 58: called object isn't function
> Error type 17 at Line 61: use undefined struct
> Error type 12 at Line 63: subscript is not integer
> Error type 5 at Line 65: mismatched assignment
> Error type 17 at Line 74: use undefined struct
> Error type 6 at Line 78: assign to rvalue
> Error type 7 at Line 79: mismatched operands
> Error type 6 at Line 80: assign to rvalue
> Error type 5 at Line 83: mismatched assignment
> Error type 6 at Line 88: assign to rvalue
> Error type 6 at Line 90: assign to rvalue
> Error type 5 at Line 101: mismatched assignment
> Error type 7 at Line 106: mismatched operands
> Error type 5 at Line 107: mismatched assignment
> Error type 4 at Line 109: redefined function
> Error type 7 at Line 136: mismatched operands
> Error type 6 at Line 137: assign to rvalue
> Error type 5 at Line 144: mismatched assignment
> Error type 8 at Line 154: mismatched return
> Error type 6 at Line 170: assign to rvalue
> Error type 5 at Line 171: mismatched assignment
> Error type 4 at Line 181: redefined function
> Error type 3 at Line 183: redefined variable
> Error type 3 at Line 185: redefined variable
> Error type 3 at Line 250: redefined variable
> Error type 4 at Line 277: redefined function
> Error type 8 at Line 303: mismatched return
> Error type 4 at Line 346: redefined function
> Error type 3 at Line 348: redefined variable
> Error type 8 at Line 381: mismatched return
> Error type 17 at Line 384: use undefined struct
> Error type 17 at Line 385: use undefined struct
> Error type 17 at Line 414: use undefined struct
> Error type 4 at Line 438: redefined function
> Error type 16 at Line 466: struct id duplicated with normal id :(
> Error type 9 at Line 518: invocation arguments mismatched
> Error type 9 at Line 520: invocation arguments mismatched
> Error type 8 at Line 533: mismatched return
> Error type 9 at Line 654: invocation arguments mismatched
> Error type 9 at Line 734: invocation arguments mismatched
> Error type 9 at Line 746: invocation arguments mismatched
> Error type 8 at Line 748: mismatched return
> Error type 8 at Line 914: mismatched return
> Error type 9 at Line 971: invocation arguments mismatched
> Error type 7 at Line 1670: mismatched operands
case ./tests/D-6.4.cmm%
1,60c1,59
< Error type 15 at Line 26: Redefined field "S9518_m0_a2_a1_a1_i".
< Error type 15 at Line 27: Redefined field "S9518_m0_a2_a1_a1_i".
< Error type 15 at Line 28: Redefined field "S9518_m2_a2_a1_f".
< Error type 15 at Line 29: Redefined field "S9518_m2_a2_a1_f".
< Error type 15 at Line 30: Redefined field "S9518_m4_i".
< Error type 15 at Line 32: Redefined field "S9518_m6_i".
< Error type 15 at Line 33: Redefined field "S9518_m2_a2_a1_f".
< Error type 15 at Line 34: Redefined field "S9518_m8_i".
< Error type 15 at Line 35: Redefined field "S9518_m9_a1_S9517".
< Error type 1 at Line 57: Undefined variable "l4731".
< Error type 7 at Line 60: Type mismatched for operands.
< Error type 1 at Line 63: Undefined variable "l4755".
< Error type 1 at Line 66: Undefined variable "l4769".
< Error type 2 at Line 67: Undefined function "i_func_6204".
< Error type 10 at Line 69: This is not an array.
< Error type 10 at Line 71: This is not an array.
< Error type 3 at Line 77: Redefined variable "redef_L3309".
< Error type 5 at Line 81: Type mismatched for assigment.
< Error type 6 at Line 84: The left-hand side of an assignment must be a variable.
< Error type 5 at Line 85: Type mismatched for assigment.
< Error type 4 at Line 100: Redefined function "i_func_6149".
< Error type 3 at Line 102: Redefined variable "redef_L3321".
< Error type 5 at Line 124: Type mismatched for assigment.
< Error type 6 at Line 160: The left-hand side of an assignment must be a variable.
< Error type 5 at Line 163: Type mismatched for assigment.
< Error type 6 at Line 164: The left-hand side of an assignment must be a variable.
< Error type 4 at Line 167: Redefined function "i_func_6230".
< Error type 17 at Line 168: Undefined structure "S9633".
< Error type 5 at Line 178: Type mismatched for assigment.
< Error type 17 at Line 181: Undefined structure "S9636".
< Error type 6 at Line 182: The left-hand side of an assignment must be a variable.
< Error type 7 at Line 186: Type mismatched for operands.
< Error type 7 at Line 188: Type mismatched for operands.
< Error type 6 at Line 196: The left-hand side of an assignment must be a variable.
< Error type 3 at Line 204: Redefined variable "redef_L3344".
< Error type 5 at Line 208: Type mismatched for assigment.
< Error type 6 at Line 209: The left-hand side of an assignment must be a variable.
< Error type 17 at Line 213: Undefined structure "S9653".
< Error type 3 at Line 215: Redefined variable "redef_L3351".
< Error type 17 at Line 229: Undefined structure "S9659".
< Error type 17 at Line 230: Undefined structure "S9662".
< Error type 3 at Line 249: Redefined variable "redef_L3360".
< Error type 3 at Line 258: Redefined variable "redef_L3366".
< Error type 8 at Line 268: Type mismatched for return.
< Error type 4 at Line 288: Redefined function "i_func_6231".
< Error type 17 at Line 289: Undefined structure "S9675".
< Error type 8 at Line 352: Type mismatched for return.
< Error type 4 at Line 354: Redefined function "i_func_6232".
< Error type 8 at Line 454: Type mismatched for return.
< Error type 16 at Line 462: Duplicated name "dup114".
< Error type 9 at Line 526: Function is not applicable for arguments.
< Error type 9 at Line 584: Function is not applicable for arguments.
< Error type 9 at Line 634: Function is not applicable for arguments.
< Error type 8 at Line 642: Type mismatched for return.
< Error type 8 at Line 695: Type mismatched for return.
< Error type 9 at Line 745: Function is not applicable for arguments.
< Error type 9 at Line 747: Function is not applicable for arguments.
< Error type 9 at Line 761: Function is not applicable for arguments.
< Error type 8 at Line 837: Type mismatched for return.
< drops:i_func_6238_a2_a1_a1_i_0 
---
> Error type 15 at Line 26: try to init struct member when define it
> Error type 15 at Line 27: redefined struct member
> Error type 15 at Line 28: try to init struct member when define it
> Error type 15 at Line 29: redefined struct member
> Error type 15 at Line 30: try to init struct member when define it
> Error type 15 at Line 32: try to init struct member when define it
> Error type 15 at Line 33: redefined struct member
> Error type 15 at Line 34: try to init struct member when define it
> Error type 15 at Line 35: try to init struct member when define it
> Error type 1 at Line 57: undefined variable
> Error type 7 at Line 60: mismatched operands
> Error type 1 at Line 63: undefined variable
> Error type 1 at Line 66: undefined variable
> Error type 2 at Line 67: undefined function
> Error type 10 at Line 69: subscripted value is not an array
> Error type 10 at Line 71: subscripted value is not an array
> Error type 3 at Line 77: redefined variable
> Error type 5 at Line 81: mismatched assignment
> Error type 6 at Line 84: assign to rvalue
> Error type 5 at Line 85: mismatched assignment
> Error type 4 at Line 100: redefined function
> Error type 3 at Line 102: redefined variable
> Error type 5 at Line 124: mismatched assignment
> Error type 6 at Line 160: assign to rvalue
> Error type 5 at Line 163: mismatched assignment
> Error type 6 at Line 164: assign to rvalue
> Error type 4 at Line 167: redefined function
> Error type 17 at Line 168: use undefined struct
> Error type 5 at Line 178: mismatched assignment
> Error type 17 at Line 181: use undefined struct
> Error type 6 at Line 182: assign to rvalue
> Error type 7 at Line 186: mismatched operands
> Error type 7 at Line 188: mismatched operands
> Error type 6 at Line 196: assign to rvalue
> Error type 3 at Line 204: redefined variable
> Error type 5 at Line 208: mismatched assignment
> Error type 6 at Line 209: assign to rvalue
> Error type 17 at Line 213: use undefined struct
> Error type 3 at Line 215: redefined variable
> Error type 17 at Line 229: use undefined struct
> Error type 17 at Line 230: use undefined struct
> Error type 3 at Line 249: redefined variable
> Error type 3 at Line 258: redefined variable
> Error type 8 at Line 268: mismatched return
> Error type 4 at Line 288: redefined function
> Error type 17 at Line 289: use undefined struct
> Error type 8 at Line 352: mismatched return
> Error type 4 at Line 354: redefined function
> Error type 8 at Line 454: mismatched return
> Error type 16 at Line 462: struct id duplicated with normal id :(
> Error type 9 at Line 526: invocation arguments mismatched
> Error type 9 at Line 584: invocation arguments mismatched
> Error type 9 at Line 634: invocation arguments mismatched
> Error type 8 at Line 642: mismatched return
> Error type 8 at Line 695: mismatched return
> Error type 9 at Line 745: invocation arguments mismatched
> Error type 9 at Line 747: invocation arguments mismatched
> Error type 9 at Line 761: invocation arguments mismatched
> Error type 8 at Line 837: mismatched return
case ./tests/D-7.1.cmm%
1,68c1,66
< Error type 15 at Line 14: Redefined field "S9819_m0_a1_i".
< Error type 15 at Line 15: Redefined field "S9819_m0_a1_i".
< Error type 15 at Line 16: Redefined field "S9819_m2_a2_a1_i".
< Error type 15 at Line 17: Redefined field "S9819_m3_a1_i".
< Error type 15 at Line 18: Redefined field "S9819_m2_a2_a1_i".
< Error type 15 at Line 19: Redefined field "S9819_m5_a2_a1_i".
< Error type 15 at Line 20: Redefined field "S9819_m2_a2_a1_i".
< Error type 15 at Line 21: Redefined field "S9819_m3_a1_i".
< Error type 1 at Line 29: Undefined variable "l4880".
< Error type 5 at Line 33: Type mismatched for assigment.
< Error type 11 at Line 34: "i_func_6324_f_0" is not a function.
< Error type 4 at Line 44: Redefined function "i_func_6324".
< Error type 17 at Line 45: Undefined structure "S9881".
< Error type 14 at Line 50: Non-existent field "S9817_i0".
< Error type 1 at Line 58: Undefined variable "l4949".
< Error type 14 at Line 60: Non-existent field "S9818_i54".
< Error type 2 at Line 62: Undefined function "i_func_6400".
< Error type 3 at Line 67: Redefined variable "redef_L3447".
< Error type 6 at Line 74: The left-hand side of an assignment must be a variable.
< Error type 5 at Line 76: Type mismatched for assigment.
< Error type 8 at Line 79: Type mismatched for return.
< Error type 4 at Line 81: Redefined function "i_func_6405".
< Error type 17 at Line 82: Undefined structure "S9916".
< Error type 5 at Line 97: Type mismatched for assigment.
< Error type 6 at Line 100: The left-hand side of an assignment must be a variable.
< Error type 3 at Line 104: Redefined variable "redef_L3454".
< Error type 3 at Line 106: Redefined variable "redef_L3455".
< Error type 7 at Line 109: Type mismatched for operands.
< Error type 5 at Line 110: Type mismatched for assigment.
< Error type 5 at Line 113: Type mismatched for assigment.
< Error type 5 at Line 116: Type mismatched for assigment.
< Error type 6 at Line 125: The left-hand side of an assignment must be a variable.
< Error type 17 at Line 135: Undefined structure "S9933".
< Error type 3 at Line 141: Redefined variable "redef_L3469".
< Error type 6 at Line 156: The left-hand side of an assignment must be a variable.
< Error type 8 at Line 157: Type mismatched for return.
< Error type 6 at Line 162: The left-hand side of an assignment must be a variable.
< Error type 4 at Line 164: Redefined function "i_func_6406".
< Error type 6 at Line 174: The left-hand side of an assignment must be a variable.
< Error type 17 at Line 200: Undefined structure "S9950".
< Error type 3 at Line 209: Redefined variable "redef_L3485".
< Error type 17 at Line 210: Undefined structure "S9954".
< Error type 3 at Line 212: Redefined variable "redef_L3487".
< Error type 8 at Line 220: Type mismatched for return.
< Error type 4 at Line 222: Redefined function "i_func_6407".
< Error type 17 at Line 223: Undefined structure "S9956".
< Error type 16 at Line 241: Duplicated name "dup120".
< Error type 16 at Line 245: Duplicated name "dup121".
< Error type 16 at Line 249: Duplicated name "dup122".
< Error type 16 at Line 253: Duplicated name "dup123".
< Error type 16 at Line 257: Duplicated name "dup124".
< Error type 16 at Line 261: Duplicated name "dup125".
< Error type 16 at Line 265: Duplicated name "dup126".
< Error type 9 at Line 283: Function is not applicable for arguments.
< Error type 8 at Line 287: Type mismatched for return.
< Error type 9 at Line 317: Function is not applicable for arguments.
< Error type 17 at Line 321: Undefined structure "S9969".
< Error type 9 at Line 338: Function is not applicable for arguments.
< Error type 9 at Line 340: Function is not applicable for arguments.
< Error type 1 at Line 342: Undefined variable "i_func_6410_a1_a1_a1_a1_a2_a1_S9818_0".
< Error type 1 at Line 349: Undefined variable "i_func_6410_a1_a1_a1_a1_a2_a1_S9818_0".
< Error type 1 at Line 349: Undefined variable "i_func_6410_a1_a1_a1_a1_a2_a1_S9818_0".
< Error type 3 at Line 354: Redefined variable "redef_L3504".
< Error type 9 at Line 380: Function is not applicable for arguments.
< Error type 9 at Line 389: Function is not applicable for arguments.
< Error type 9 at Line 405: Function is not applicable for arguments.
< Error type 8 at Line 410: Type mismatched for return.
< Error type 8 at Line 458: Type mismatched for return.
---
> Error type 15 at Line 14: try to init struct member when define it
> Error type 15 at Line 15: redefined struct member
> Error type 15 at Line 16: try to init struct member when define it
> Error type 15 at Line 17: try to init struct member when define it
> Error type 15 at Line 18: redefined struct member
> Error type 15 at Line 19: try to init struct member when define it
> Error type 15 at Line 20: redefined struct member
> Error type 15 at Line 21: redefined struct member
> Error type 1 at Line 29: undefined variable
> Error type 5 at Line 33: mismatched assignment
> Error type 11 at Line 34: called object isn't function
> Error type 4 at Line 44: redefined function
> Error type 17 at Line 45: use undefined struct
> Error type 14 at Line 50: request nonexistent member
> Error type 1 at Line 58: undefined variable
> Error type 14 at Line 60: request nonexistent member
> Error type 2 at Line 62: undefined function
> Error type 3 at Line 67: redefined variable
> Error type 6 at Line 74: assign to rvalue
> Error type 5 at Line 76: mismatched assignment
> Error type 8 at Line 79: mismatched return
> Error type 4 at Line 81: redefined function
> Error type 17 at Line 82: use undefined struct
> Error type 5 at Line 97: mismatched assignment
> Error type 6 at Line 100: assign to rvalue
> Error type 3 at Line 104: redefined variable
> Error type 3 at Line 106: redefined variable
> Error type 7 at Line 109: mismatched operands
> Error type 5 at Line 110: mismatched assignment
> Error type 5 at Line 113: mismatched assignment
> Error type 5 at Line 116: mismatched assignment
> Error type 6 at Line 125: assign to rvalue
> Error type 17 at Line 135: use undefined struct
> Error type 3 at Line 141: redefined variable
> Error type 6 at Line 156: assign to rvalue
> Error type 8 at Line 157: mismatched return
> Error type 6 at Line 162: assign to rvalue
> Error type 4 at Line 164: redefined function
> Error type 6 at Line 174: assign to rvalue
> Error type 17 at Line 200: use undefined struct
> Error type 3 at Line 209: redefined variable
> Error type 17 at Line 210: use undefined struct
> Error type 3 at Line 212: redefined variable
> Error type 8 at Line 220: mismatched return
> Error type 4 at Line 222: redefined function
> Error type 17 at Line 223: use undefined struct
> Error type 16 at Line 241: struct id duplicated with normal id :(
> Error type 16 at Line 245: struct id duplicated with normal id :(
> Error type 16 at Line 249: struct id duplicated with normal id :(
> Error type 16 at Line 253: struct id duplicated with normal id :(
> Error type 16 at Line 257: struct id duplicated with normal id :(
> Error type 16 at Line 261: struct id duplicated with normal id :(
> Error type 16 at Line 265: struct id duplicated with normal id :(
> Error type 9 at Line 283: invocation arguments mismatched
> Error type 8 at Line 287: mismatched return
> Error type 9 at Line 317: invocation arguments mismatched
> Error type 17 at Line 321: use undefined struct
> Error type 9 at Line 338: invocation arguments mismatched
> Error type 9 at Line 340: invocation arguments mismatched
> Error type 8 at Line 349: mismatched return
> Error type 3 at Line 354: redefined variable
> Error type 9 at Line 380: invocation arguments mismatched
> Error type 9 at Line 389: invocation arguments mismatched
> Error type 9 at Line 405: invocation arguments mismatched
> Error type 8 at Line 410: mismatched return
> Error type 8 at Line 458: mismatched return
case ./tests/D-9.2.cmm%
1,108c1,89
< Error type 15 at Line 84: Redefined field "S11630_m0_i".
< Error type 15 at Line 85: Redefined field "S11630_m1_i".
< Error type 15 at Line 86: Redefined field "S11630_m2_i".
< Error type 15 at Line 87: Redefined field "S11630_m3_a1_S11629".
< Error type 3 at Line 92: Redefined variable "redef_L4292".
< Error type 17 at Line 93: Undefined structure "S11632".
< Error type 11 at Line 119: "i_func_7321_a1_S11625_0" is not a function.
< Error type 2 at Line 120: Undefined function "i_func_7324".
< Error type 14 at Line 122: Non-existent field "S11629_i6".
< Error type 10 at Line 123: This is not an array.
< Error type 13 at Line 124: Illegal use of ".".
< Error type 2 at Line 127: Undefined function "i_func_7337".
< Error type 11 at Line 128: "a1_f_L1710" is not a function.
< Error type 11 at Line 129: "i_func_7321_a1_S11625_0" is not a function.
< Error type 13 at Line 130: Illegal use of ".".
< Error type 13 at Line 131: Illegal use of ".".
< Error type 14 at Line 140: Non-existent field "S11629_i23".
< Error type 7 at Line 142: Type mismatched for operands.
< Error type 2 at Line 145: Undefined function "i_func_7365".
< Error type 6 at Line 146: The left-hand side of an assignment must be a variable.
< Error type 17 at Line 147: Undefined structure "S11688".
< Error type 1 at Line 154: Undefined variable "l5828".
< Error type 1 at Line 155: Undefined variable "l5834".
< Error type 1 at Line 156: Undefined variable "l5837".
< Error type 5 at Line 157: Type mismatched for assigment.
< Error type 3 at Line 162: Redefined variable "redef_L4310".
< Error type 17 at Line 163: Undefined structure "S11730".
< Error type 7 at Line 164: Type mismatched for operands.
< Error type 7 at Line 165: Type mismatched for operands.
< Error type 7 at Line 169: Type mismatched for operands.
< Error type 6 at Line 173: The left-hand side of an assignment must be a variable.
< Error type 6 at Line 174: The left-hand side of an assignment must be a variable.
< Error type 4 at Line 176: Redefined function "i_func_7321".
< Error type 3 at Line 178: Redefined variable "redef_L4315".
< Error type 6 at Line 199: The left-hand side of an assignment must be a variable.
< Error type 5 at Line 202: Type mismatched for assigment.
< Error type 6 at Line 204: The left-hand side of an assignment must be a variable.
< Error type 5 at Line 207: Type mismatched for assigment.
< Error type 6 at Line 208: The left-hand side of an assignment must be a variable.
< Error type 5 at Line 213: Type mismatched for assigment.
< Error type 5 at Line 215: Type mismatched for assigment.
< Error type 5 at Line 220: Type mismatched for assigment.
< Error type 17 at Line 228: Undefined structure "S11738".
< Error type 5 at Line 236: Type mismatched for assigment.
< Error type 5 at Line 238: Type mismatched for assigment.
< Error type 3 at Line 248: Redefined variable "redef_L4322".
< Error type 3 at Line 250: Redefined variable "redef_L4323".
< Error type 6 at Line 251: The left-hand side of an assignment must be a variable.
< Error type 17 at Line 254: Undefined structure "S11746".
< Error type 5 at Line 255: Type mismatched for assigment.
< Error type 6 at Line 260: The left-hand side of an assignment must be a variable.
< Error type 8 at Line 261: Type mismatched for return.
< Error type 4 at Line 263: Redefined function "i_func_7402".
< Error type 17 at Line 264: Undefined structure "S11748".
< Error type 3 at Line 275: Redefined variable "redef_L4338".
< Error type 3 at Line 293: Redefined variable "redef_L4341".
< Error type 17 at Line 301: Undefined structure "S11766".
< Error type 8 at Line 303: Type mismatched for return.
< Error type 17 at Line 313: Undefined structure "S11770".
< Error type 17 at Line 337: Undefined structure "S11777".
< Error type 3 at Line 339: Redefined variable "redef_L4359".
< Error type 3 at Line 344: Redefined variable "redef_L4361".
< Error type 8 at Line 448: Type mismatched for return.
< Error type 4 at Line 450: Redefined function "i_func_7403".
< Error type 1 at Line 466: Undefined variable "i_func_7403_a1_a1_a1_a1_a1_S11621_0".
< Error type 8 at Line 501: Type mismatched for return.
< Error type 4 at Line 503: Redefined function "i_func_7404".
< Error type 8 at Line 560: Type mismatched for return.
< Error type 4 at Line 574: Redefined function "i_func_7405".
< Error type 8 at Line 697: Type mismatched for return.
< Error type 4 at Line 711: Redefined function "i_func_7406".
< Error type 4 at Line 794: Redefined function "i_func_7407".
< Error type 16 at Line 817: Duplicated name "dup168".
< Error type 16 at Line 821: Duplicated name "dup169".
< Error type 16 at Line 825: Duplicated name "dup170".
< Error type 16 at Line 829: Duplicated name "dup171".
< Error type 16 at Line 833: Duplicated name "dup172".
< Error type 16 at Line 837: Duplicated name "dup173".
< Error type 1 at Line 894: Undefined variable "i_func_7408_a1_a1_a1_a1_S11621_0".
< Error type 1 at Line 896: Undefined variable "i_func_7408_a1_a1_a1_a1_S11621_0".
< Error type 1 at Line 906: Undefined variable "i_func_7408_a1_a1_a1_a1_S11621_0".
< Error type 1 at Line 907: Undefined variable "i_func_7408_a1_a1_a1_a1_S11621_0".
< Error type 1 at Line 910: Undefined variable "i_func_7408_a1_a1_a1_a1_S11621_0".
< Error type 9 at Line 915: Function is not applicable for arguments.
< Error type 1 at Line 916: Undefined variable "i_func_7408_a1_a1_a1_a1_S11621_0".
< Error type 1 at Line 920: Undefined variable "i_func_7408_a1_a1_a1_a1_S11621_0".
< Error type 1 at Line 923: Undefined variable "i_func_7408_a1_a1_a1_a1_S11621_0".
< Error type 1 at Line 926: Undefined variable "i_func_7408_a1_a1_a1_a1_S11621_0".
< Error type 9 at Line 930: Function is not applicable for arguments.
< Error type 1 at Line 932: Undefined variable "i_func_7408_a1_a1_a1_a1_S11621_0".
< Error type 1 at Line 934: Undefined variable "i_func_7408_a1_a1_a1_a1_S11621_0".
< Error type 1 at Line 972: Undefined variable "i_func_7408_a1_a1_a1_a1_S11621_0".
< Error type 1 at Line 973: Undefined variable "i_func_7408_a1_a1_a1_a1_S11621_0".
< Error type 1 at Line 974: Undefined variable "i_func_7408_a1_a1_a1_a1_S11621_0".
< Error type 1 at Line 976: Undefined variable "i_func_7408_a1_a1_a1_a1_S11621_0".
< Error type 1 at Line 979: Undefined variable "i_func_7408_a1_a1_a1_a1_S11621_0".
< Error type 1 at Line 981: Undefined variable "i_func_7408_a1_a1_a1_a1_S11621_0".
< Error type 1 at Line 982: Undefined variable "i_func_7408_a1_a1_a1_a1_S11621_0".
< Error type 9 at Line 991: Function is not applicable for arguments.
< Error type 9 at Line 1039: Function is not applicable for arguments.
< Error type 9 at Line 1049: Function is not applicable for arguments.
< Error type 9 at Line 1068: Function is not applicable for arguments.
< Error type 9 at Line 1072: Function is not applicable for arguments.
< Error type 8 at Line 1076: Type mismatched for return.
< Error type 9 at Line 1280: Function is not applicable for arguments.
< Error type 1 at Line 1283: Undefined variable "i_func_7410_a1_a1_a1_a1_a1_a1_S11621_0".
< Error type 9 at Line 1654: Function is not applicable for arguments.
< Error type 8 at Line 1829: Type mismatched for return.
---
> Error type 15 at Line 84: try to init struct member when define it
> Error type 15 at Line 85: try to init struct member when define it
> Error type 15 at Line 86: try to init struct member when define it
> Error type 15 at Line 87: try to init struct member when define it
> Error type 3 at Line 92: redefined variable
> Error type 17 at Line 93: use undefined struct
> Error type 11 at Line 119: called object isn't function
> Error type 2 at Line 120: undefined function
> Error type 14 at Line 122: request nonexistent member
> Error type 10 at Line 123: subscripted value is not an array
> Error type 13 at Line 124: request member from something not an struct
> Error type 2 at Line 127: undefined function
> Error type 11 at Line 128: called object isn't function
> Error type 11 at Line 129: called object isn't function
> Error type 13 at Line 130: request member from something not an struct
> Error type 13 at Line 131: request member from something not an struct
> Error type 14 at Line 140: request nonexistent member
> Error type 7 at Line 142: mismatched operands
> Error type 2 at Line 145: undefined function
> Error type 6 at Line 146: assign to rvalue
> Error type 17 at Line 147: use undefined struct
> Error type 1 at Line 154: undefined variable
> Error type 1 at Line 155: undefined variable
> Error type 1 at Line 156: undefined variable
> Error type 5 at Line 157: mismatched assignment
> Error type 3 at Line 162: redefined variable
> Error type 17 at Line 163: use undefined struct
> Error type 7 at Line 164: mismatched operands
> Error type 7 at Line 165: mismatched operands
> Error type 7 at Line 169: mismatched operands
> Error type 6 at Line 173: assign to rvalue
> Error type 6 at Line 174: assign to rvalue
> Error type 4 at Line 176: redefined function
> Error type 3 at Line 178: redefined variable
> Error type 6 at Line 199: assign to rvalue
> Error type 5 at Line 202: mismatched assignment
> Error type 6 at Line 204: assign to rvalue
> Error type 5 at Line 207: mismatched assignment
> Error type 6 at Line 208: assign to rvalue
> Error type 5 at Line 213: mismatched assignment
> Error type 5 at Line 215: mismatched assignment
> Error type 5 at Line 220: mismatched assignment
> Error type 17 at Line 228: use undefined struct
> Error type 5 at Line 236: mismatched assignment
> Error type 5 at Line 238: mismatched assignment
> Error type 3 at Line 248: redefined variable
> Error type 3 at Line 250: redefined variable
> Error type 6 at Line 251: assign to rvalue
> Error type 17 at Line 254: use undefined struct
> Error type 5 at Line 255: mismatched assignment
> Error type 6 at Line 260: assign to rvalue
> Error type 8 at Line 261: mismatched return
> Error type 4 at Line 263: redefined function
> Error type 17 at Line 264: use undefined struct
> Error type 3 at Line 275: redefined variable
> Error type 3 at Line 293: redefined variable
> Error type 17 at Line 301: use undefined struct
> Error type 8 at Line 303: mismatched return
> Error type 17 at Line 313: use undefined struct
> Error type 17 at Line 337: use undefined struct
> Error type 3 at Line 339: redefined variable
> Error type 3 at Line 344: redefined variable
> Error type 8 at Line 448: mismatched return
> Error type 4 at Line 450: redefined function
> Error type 8 at Line 466: mismatched return
> Error type 8 at Line 501: mismatched return
> Error type 4 at Line 503: redefined function
> Error type 8 at Line 560: mismatched return
> Error type 4 at Line 574: redefined function
> Error type 8 at Line 697: mismatched return
> Error type 4 at Line 711: redefined function
> Error type 4 at Line 794: redefined function
> Error type 16 at Line 817: struct id duplicated with normal id :(
> Error type 16 at Line 821: struct id duplicated with normal id :(
> Error type 16 at Line 825: struct id duplicated with normal id :(
> Error type 16 at Line 829: struct id duplicated with normal id :(
> Error type 16 at Line 833: struct id duplicated with normal id :(
> Error type 16 at Line 837: struct id duplicated with normal id :(
> Error type 9 at Line 915: invocation arguments mismatched
> Error type 9 at Line 930: invocation arguments mismatched
> Error type 9 at Line 991: invocation arguments mismatched
> Error type 9 at Line 1039: invocation arguments mismatched
> Error type 9 at Line 1049: invocation arguments mismatched
> Error type 9 at Line 1068: invocation arguments mismatched
> Error type 9 at Line 1072: invocation arguments mismatched
> Error type 8 at Line 1076: mismatched return
> Error type 9 at Line 1280: invocation arguments mismatched
> Error type 9 at Line 1654: invocation arguments mismatched
> Error type 8 at Line 1829: mismatched return
